Anmorkungen.

4r²m = 4r³m — 21³.

1111111111 man durch eine Konstruktion.

111111111111111 fiber a = -21 einen Halbkreis und 11111.

V}

daun die Sehne F& = 3m 1111, was immer mbglich ist, weil
M} 1111111 111 Fig·29-

Dreiteilung (111 1111111111
311 11111111 1111111 Hy-
perbeln oder der Kon-
ohoide des Nikomedes
(111111 Ρσῳ111, (1111111.
math. IV) (111 beiden

1111111111--1-1-11111 F ⁴⁰⁹ ’
und ηερ-11111151.
011111, (111111. d. 111111. II. 735). Der Beweis ist durch

1113φε4111111-311111111111111111111111.
K.s Problem liisst 11111 nun so 1111111. Gegebon 111 der

Stumpf V= 711-311 -1- 1* -1- 11), der (11111 1111111111 Zylinder
· 1111111111, gesuoht wird 1111 gleioh grosser auderet Stumpf

(1,,1,,11,) fiber (1111111111 Diagonale Δ, wenn-e- = f*- = .

111111 (11111 11111 ⁰ θ’
1311121111
11(1’-Ι-11-Ι-1’1ε11,(1Η-1,1,-1-1ξ1
111-

Oder weil e: 111, 1, = 1,11

11 (ΛΡ - h') = Δ’11,-11ῗ.
1111111111 die Α1111111111 3111111. , ὓ,

11) m 1. 11. ms ³011 {² ,1,- =z< 2, feruor sonan
1

011111111111111111. 161. 9

 

