88 . Iohannes Xepler.

Verhdltnie, wie 818 881181 zu ΘΑ 8181 verhdlt, ein gewisses
Vielfeehee der ersten 318181 wird einer absoluten Zabi ver· ³
mehrt nm ein Vieliaehee der dritten3 die 1188818188 888188 “
8881 8188 geometrisehe Darstellnng einer derartigen Gleiehnng,
881888 1188811888 werden 818 818 eber 8188818 11818831).
18188818 XXIV. 1118 geometrisehes Problem. Wenn ,
8188 Konjugation gegeben 181, 18 der 188 (1881881 ’

188 Dnrehmeseers der Zylindergrundsldnhe kleiner 1

181 818 188 Doppelte 188 (18818818 der Hebe, jene
beiden Verhdltnisse der Dnrehmesser 88 finden, fir
die die Stnmpfe dieser Konjugation dem grdssten
Zylinder 318181 werden.

Gegeben eei die Konjugation ΟΙΑ, 18 der 188 11881881
von 01 kleiner 181 818 188 doppelte Quadrat IA; es 881188
die Durehmenner derjenigen konjugierden Stnmpfe 38188188
werden, die dem grbssten Zylinder 0621 gleieh 8181. Die
Η118 188 81888 11188818 wird grdsser, die des andern kleiner
8818 8818888 818 118 Ηϋ18 (11188 grdssten Zylinders 8881
XXI. I'olglieh wird bei dem ersten Stumpi 188181811818
der Durehmeeser kleiner 8818818 188 der Durehmesser des'
mit dem grbssten Zylinder OGA gleiehhohen Stumpies, bei dem
nweiten aber grdsser, jeder der beiden Stumpfe wird 881888
318181 18188 Zylinder 18811888, 118 881181 81811 8811881888
8181, wohl aber den snbkontrdren Zylindern sehr 8818 818188
werden3 denn wenn 818 8811881118 neren, 88 neren sie ein-
ander 318181 8881 XVI. Da 8188 118 ru jenen Zylindern ge-
hbn’gen Stumpfe ungleiehe Verhdltnisse der Durehmesser be-
811888, numni 818 18 derselben Konjugetion 888881181888 Η1188
18188, 88 werden dnreh 818 88 188 Differenzen [1118881- Zylin-
der] ungleiehe Zwblitel der Quadrato hinznkommen 8881 XIII,
die Stumpfe wdrden 8188 88318181. Wir 8188888188 gleiehe
Stnmpfe, von denen ja jeder dem einen Zylinder UGA gleieh
sein 8811.

88881138118818Β88818, 188 dbrige mbgen die 1188818188
vollenden. 181 188 38888118 CF bekannt, 88 181 8881 11⁷A
8881 der KonJugation, 8818 11881881 881 188 1188118818 der
Durehmeseer gegeben. Dieees, 18881188 kleineren 118881-
messer 0113818111, lieiert den grbsseren Dnrehmeseer; dadureh
181 8881 ihre Differenz und 188 Vieriel und Zwbiftel ihres
Quadrnte bekannt. Zieht 888 188 Viertel vom Quadret von
Ab 81, so 118111 1880881881 der Η118, 188811 dem Quadret
von 021 vergliehen‚ den einen Teii des Verhdltnisses der

 

