stereometrie 1111111111. 51

111 rechtwinkligee Percllelepiped‚ das den Zylinder 1111111111.
Nach Lehrsatn 3 (111 verauegehenden Sterecmetrie der regel-
mbssigen Kbrper 11111111 11 sich 1111 1111111 des zngehbrigen
Zylindes wie 14 11 11. Dahcr 111 11111 allen Parallelepipeden,
welche dieeelbe Diagcnale AO lm 11111111111111111111111, das*
jenlge das grbsste‚ welches 1111 grcssten Zylinder gehlhb. Aber

111· Piger, deren thfte AI 0 ist, gehbrt 111111 das grbsste
Perellelepiped⁷ cbgleich die Sohnitcfleehe Alco die grbsste
111. Ich will dies in folgenden· Art beweisen.

Es sei 11 dem Quadranten IA der dem Punht I, dem Ende
des Quadranten, nbchstgclegene der Pnnkt H. 1111111Ηο
1111 endere Fignr 111 111 ΑΙ 0, und weil sie beidc diesclbc
Diagonale Ao haben, 11 1111111111 sich die Fle'chen 110 111
111101111111111111 ihre Pemendikel IN und HM ; 111 werden
1111 cm Ende des Quadrantcn‘in der kleinsten Propertion
slehen und 1111111 gleich sein, weil auch die durch einen ge-
111111 Zwischenraum getrennten Geraden IN und HM 11 dem
11111111111111111111 1111111111 1111111ς (11111111111111111 wind
nm 1ο grbsser, je mehr sic sich dem Anfeng des Quadranten
A bei gleichblelbender Enlfennnng 1111111. 1111111 111 Kbrper
erhalten wind, 11111111 (111 11111111 Alc und 11Ηο mit 10
1111οΗ 11111111111111111111, und 11 11111111 sich per aeque-
pcllentiam der parallelepipedieche 1111111111οΙ 11 ΑΗ 011
wie des Rechteck Ν1>< 1011 ΜΗ><Αο; (1111111111111οΗ
11 I 0 111 aber gnbsser 111 das vcn IN nn HM: denn die Schne
01 gehen 1111 1111111 Teil des Kreisee, οΗ aber 11 einem
etwas grbsseren Teil, und ihre Helften sind die Perpendikel
des halben Quadranlen und eines etwas grbsseren Kreissektcrs3
jene slehen 11111· nicht im 11111111111111111111, weil ja dieses
in 1111111111 des Quadranten grbssen ist 111 111 ende, wiedernm
11111111111111111111111111111111 denPerpendlkelnvcransgesetzt.

Wenn 1111 (111 Perpendikel denselben Abstand haben, n'B'.
die Hblfte (111 Bcgens HI, 1ο slehen sie heim Ende (111
(1111111111 I in kleinercm 1111111111 111 die Hblften von
01 und HI in den· Mitte des Quadranten, welche Hblften
cbenfalls den Abetand vcn der Grbsse des halben Bogens HI
haben. Weil zwischen den Hblften ven 01 und HI ein
grbsserer Unterschied besleht, 111. zwiechen den Perpendikeln
bei I, welche nm den halben Bogen HI voneinander ab·
slehen, 11 wind 11111 die Differenz der ganzen Strecken 01
und οΗ 111 (111 Doppelte der frhheren grbsser sein als (111
der Perpendikel IN und HM, die um den genzen Bcgen

4*

Α

 

