Anmerkungen. 125

11111111111111111 den konjugierten Stumpf, dessen Hehe TR- - A,

V3

11 111 sein Volumen 1111111 111 das des 111111 en Zylindere

Der mit dem Zylinder gleiehe Stumpf 1111111 also eine kleinere
Η1111 haben 111 b.

Nehmen wir nun einen Zylinder mit 1 < b V2, und ver-
gleiehen wir damit die konjugierten Stumpfe. Der Zylinder
ist der Anfang aller Stumpfe. Die ihm unendlieh 111111111111111
Stumpfe sind 1111111 111 der kenjugierte Zylinder und kleiner
111 1111111111Ζ111111111. 1117111111 AB, 11 werden die Stumpfe
gresser als der 1111111 Zylinder, einmal wird 1111 ein Stumpf
dem gressten Zylinder gleieh. Bei weiterem Waehstum von AB
werden die Stumpfe wieder kleiner, 111 versehwinden 111111111-
11111, 1111111111 1111 1111111111 den 1117111 des gressten Zylinders.

36) Ζ11 S 78 11111111 1111111111 Stumpfe 111111 derselben

Diagonale 11111111111111111, 1111 die das 1111111111111 Ξ = ἐκ 1111111,

und mit Zylindern von derselben Hebe. Zu jedem Zylinder
gehert ein 11111111· Kegel. Es 111 aber

Ι St (οΑ, 111-111 (CA, 1) -111(1’-1’)’
Ζ11 (CA, 111 “” 1’-ἑ-1’(’
1ῄ1(11,11-Ζ11(111121111-11ἱ
Ζ11(ΟΑ, b) (1-11*

Weil die reehten Seiten gleieh sind, 111
11(11,1)-Ζ11(ΟΑ,11 111111, 111

ᾞ-Ξῇῄῄ

St (CA, 11)-Ζ11 (CA, b) 11111111(
211 (ΘΑ, 11)>Ζ11 (01111)
1110111411 (11,11>11(11,11-111(11,11 also
St (CA, b) immer 1111111 111 st (ΘΑ, 111.

31111181.11111111111111111111111111, OTAV
1111111111111111111111811111111111111111Ηῦ111 1112-,1 OEA der

mit dem Stumpf gleiehhohe Ζ111111111. Ε111111111111111 werden,
1111181(ΟΑ,1)<Ζ11((10,11

 

