80 11111111 Kepler.

11111 111 Grundddehen² 1ο wie die koangierten 11111111
Verhdltnis zwisehen dem Durehmesser der kleineren Grund-
11111111 111 11111 111 Stumpfes eufweisen.

Anderseite 111111 1111 111 1111111111 11111111 111 111
1111111111 111 grdssten Zylinders in der Konjugetion, und
111 111 111111 Bewiesene, ded 1111 fer den konjugierten
Stnmpf· 1111 grdssere und 1111 111111 11111111 Η111 111 111

111 grdssten Zylinders 1111111111, 111 111 111 Stumpfe dem 1
grdssten Zylinder gleieh werden, ded jener Stnmpf, der mit 1

dem grdssten Zydnder die gleiehe Hdhe 111, 11111 grdsseren

111111 1111111, 111 111 1111 beiden 811111 111111 gegen den κ
konjngierten ZyIInder wie 1111 gegen die niedrigeten Stumpfe 1
111 111 Stnmpfe 11111111. Nirgende 111 aber ein Grnnd vor· 1
handen, 111 1111111 11 111 1111111111111 1111 Ubergengs- 3
stelle ¹fdr die Andernngen des Kdrperinhalte bestehen sollte

111 11 Jener eInngen Stelle.

Anm. Kepler begnngt 1111 1111 111111 1111111111 11111,
1111111 1111 die Bereehnung eides gledehseitigen Zylinders
und 111 ihm koangierden gleiehhehen Stumpfes 11111 111
findet 111111 Satn beetdtigt. »Wes 1111 11 11111 1111111111
Konjugation riehtig 111, gilt 1111 111 alle andern«.

Lehrsetz XXII. In den Konjuget10nen, in denen
111 11111111 111 Zylinderdurehmeseers 111 Doppelte
des Quadrats deerhe oder grdsser 111, 1111 1111
Stumpfe kleIner 111 111 1111111, 111 111 111 konju·
gierte Zylinder, und 11111 1111111111, ,11 111111 111
111111111111111 von jener Grdsse entfernt 111. ³⁷)

111 111 11 dig. 10 OdA die Konjugntion, in 111 111
(1111111 von (30 111 Doppelte 111 Quadrata von AG 111,
111111 111 OHA 1111 Konjugation mit einem kleineren Wert
und den 1111111111 Zylindern H und B: 11 sind 1111 elle
Zylinder zwisehen H und Β 111 11111 1111 1111 mit ihnen
gleiehhohe Stumpfe grdsser 111 111 ZyIInder H eder Β, 11111-
halb ven Β gegen A hin 1111 jedeeh die Stumpfe 1111111 111
111 Zylinder H oder Β 1111 XV und XVI. Je 11111 aber
H gegen (111111, desto 11111 kommt 1111 Β en G, und der
Bogen H B, 11 dem die grdsseren Stumpfe liegen, 11111111-
111111111111; 11 111 eleo der Zylinder GGA zu 1111 111111
1111111111, indem er 1111111 Η 111 Β 111111. Sowie dem-
1111 1111 Zylinder hinter Β 1111111 1111 111 111 ZyIInderI
111 111111 elle Stumpfe etwas unterhelb von Β, eo werden
hier 1111 alle ZyIInder 111111 G und die mit ihnen gleieh

 

