stereometria dar 1111111. 33

11111111111111111, darauf kann iah 111111 1111111111, indam
111 111111 anf vien Griinda 1111111.
1. Auf dia Analogia. Was 11111111 11111111 Halbkngel, (111

gewiasarmassen das gnksstn Sagment und (111 Anfang allar

KngelabsahniIta 111, und abanan fiir (111 11111111 sagnam, ga· '

wissermassan das Endgliad 11111· 111111111111 dar Kugal 11111
(111 Spharoids² gin, das 1111111 1111 fun (111 11111111 (111111
(11111111 gelegenen AbsnhniIta Galtnng zu haban. Far 1111
Halbkuga‘l 1111111 1111 (111 111111 ao: Wia 11111111 111 1111111
11111 ranhtwinkligen Dnaieaks 111 Kraisquadrantan glaiah aiud,
11 11111111 (1111111111, walchen 111111 1111111111 1111111111·
111 nm 1111Η111111111111, 1111111 11111111, (111 durch Drahnng
nm 1111 (1111111111 1111111 wind. 1111 die klainstmngliahan
Α1111111111 findat (11111111111111111 11 1111111111 1111111 skatt,
weil, je kIaInar 1111111111- 11111 ,11111111111111111 111, die 1111
8111111111 1111111111111111 Kegalahen 1111 (11111 wanigar von
diesen 11111·111111111; das Varhaltnis dieser Kegal und (11111111
anch das 1111 umgasahriabanan 1111111· 111 1111 11111 11111-

· 1111 XXIII dan ganannten 111111. (1111111111 31111111 111, dass

von 111111 absolut Kleinsten anf das janam Kleinsten 1111111-
1111111111 111111111111 1111 8111111111 8111111111 wardan kann.

2. Das ganannte Vorhaltnia gilt 'fiir (111Η11111 1111181111-
11111111111 dann 1111, 1111111111 Dunahmesser 11111 wia 111
(111 Kugal glaiah sind, und zwar 111 (111 1111111111 111111
Sphanoide und (111 1111111111 111111 Vnnhaltnissa 11111 1111111-
messer, wia im vonangahendan Lahnsatz 1111111111 111. Und
wia 11111111111111 1111111111 ninam 1111111 1113111111111111,
11 111 1111 (111 ganza Ζ1111111 dem doppaltan Kugelabsahnitt
eIngesahniaben‚ und (111 11 beiden 1111111 11111111 Erzeugnngs·
111 Iiagt klar zutaga3 da also das genannta Verhaltnis zwi-
11111 dam langen und dam 11111111 8111111111 1111111, 1ο wind
11 anah, wie 11 1111111, 111111111111111111Ζ1111111111111111
doppaltan Kugelaegment galten.

3. An 1111811111 11111 vollstandigan Beweises kann anch
(1111111111, (1111 11 Fig. 9 (111 1111111Κ11111111111111111111
1116111111 An und (1111 Bogen ΑΕ, welches sowohl den
1111111111 (111 Kugalabsahnitts wia anah dan der halben

Ζ1111111 iiber ihre antspreahende Kegel henvnnbringt, 1111 111
A und 111111 111 Ε von glaiaher Β11111 111; daher 111111 1111
Wega dar Teile Ε 1111111111111111 um PA nu (111 Wegan 1111
’1111114111 (111 Drehnng 1111 PE im 111111 1111111111, wia
PE und PA. Es kommt 1111 (111 Rauminhalt der 11111111

0111111111 1111111111. 115. 3

 

