122 Anmerkungen.

26) M S. 68. Derssogelstumpf 0 TAVsoll durch st (CA, h),
ἓζὲἕΖθζΗιιᾱθτ durch Zyl (a, b) bezeichnet werden', analog die

st (CA, n) =
ΖΜ (a, h)
ΖΜ (a, h) „ E

Zyl (a, b) ”b

Konj. St (CA, h)
Konj. Dyma, b) b
Im Lehrsatzo ist wieder ein Fehler‚ indem der zweite '1¹0ss

des Verbaltnisses vorkehrt angegeben ist. .

27] m S. 68. Setzt man Ξῖ- -- ἐξ = λ (Konjugationswert)

und ἐκ k, so erhiilt man fur den Stumpf:

St=—;5——¹.f—·ff(1÷lc÷k²)V{.—(¹⁶E

V‹10÷-2-›³1² 2
¹ nm

uudfflrdenZylinder: Z: 4 (μὶ-ΒΜ
DjltSt λ . 1-{-lc†lc' 1(l⁶-—-1)¹

—‘ ‘'’2

In FolgosatzI ist das letztere Verhitltnis fflr λε 2, in II
fur Z=1 berechnet.

 

