Stereemeuie der 1110000. 65

01000100, von dem Quotienteu ziehe 100 10101000 Durehmesser
ab, 100 11001 multipliziere mit der Summe der Quadrato, 100
Produkt dividiere dureh 100 Quaerat deu· Βο010, 00 00101101
10 die Differenz der Durehmesse1·‚ 110 000 kleinereu hinzu-
gefugt, 100 griisseren Durehmesser des Stumpfes giht.
Beispiel. Es sei 100 0001001000 AG 20000, 100 000-
10100000 ebenfalls 20000, 001 00 001 ΤΟ 120.

00011001 167 000001000001001040000 9310000001οΒ

. Divisor 120 Predukt 18666667120 ΤΟ

00οῑ000 47 00 000 messff*

Felgesatu 11. Wenn dagegen nur 100 1001011010 100
00010010 100 Ηο110 000 0001001 100 0001000000 001 jeder

s der beiden Durehmesser des Stumpfes gegeben 101, 000111

¹der Durehmesser des Zylinders 10 folgender Art gesunden'.
Addiere 110100011010000100 1000011010 und multipliziere
die Differenz der Durehmesser des Stumpfes mit der zahl des
gressereu Quadrats 001 110111οῑ0 110000 Produkt dureh die
obige Summe, den 0001100100 00111011οἱοτ0 011 100 1010100000
Durehmesser des Stumpfes, 00 100001 1000001101 des Dureh-
messere 100 Zylinders heraus.²²)

Es verhalte sieh 0 G 00 &A wie 300 2. Ρο01011234
1101100110 Quadrato 900 4. Summe 13 1800011001

101 OT: 130, 1015001100ηο 26. 130 OT
Produkt234. Ρο010101Ξ340 01οἒἓο
ratvon .

0100, was 10000110 101; multipliuiere die Zehl des gresseren
00010010 011 100 Durehmesser und hilde 110 Propertion:

Summe der 00010010 zur Differenz der Durehmesser 100 Stump·
’ 100, wie 100 Produkt 00 01000 0100100 (111010, welehes 100
0001001 von OG sein 0101.-

Felgesatz ΠΙ. Weun 100 0001001 Ae uum Quadret AO
sieh wie 1 00 2 0001011, 00 101 DV 100 gressere der beiden
arithmetiseheu Mittel zwiseheu ΤΟ, AV. 01000 Anwendung
101 0001] 11100033)

Durehmesser 19. 20. 21). 22.

399 Quaerat ven GC.

Folgesatz IV. Sewie 0101110 11010000 0010110010 100
Stumpfes 00 der Βο010 10010101οι0, oder wie sieh 100 000-

001001101110001100. 165. ' 5

 

