11313333111311311113331. ¹ 87

Stnmpfes, der das vorgegebene Verhdltnis der Durehmesser be-
sitzt. Wenn 3, Β. OFA ein 11111 dem grbssten Zylinder OGA
gleieh heber Stumpf nnd OIA der ihm konjngierte Zylinder
131, wenn 1311131 in der Konjngetien OGA der Stnmpf 0 TA
vorkemmt, und OF 3131 zu dem ihm 3111 ΑΧ gegenflberlie-
genden parellelen Dnrnhmesser verhnlt wie OT zu AV, 3ο
wird der der Kenjngntion G angeherige Stumpf OTA kleiner
3311 313 der grdsste Zylinder OGA. Die gesnehte Konjugatien
fnllt deshelb dber (11113113 gegen Ihin, und der gesnehte
Stnmpf wird eine Hdhe haben, die grdsser 131 als &A Und
der Dnrehmesser der Grundflnehe des gleieh hohen Zylinders,
der das arithmetisehe 1111131 ans den beiden Dnrehmessern
(133 gesnehten Stumpfes 131, wird kleiner sein 313 06. Ieh
behenpte, (1311 die gesuehte Konjugetion 31131 jenseits von 1
liegt, und die Hdhe des gesnehten Stumpfes grdsser als AI ist,
was verwnnderlieh 3133131111. Weil 1111111131 133 1311111113
der Dnrehmesser des Stampfes gegeben 131, 3ο 131 11111131 31131
11113111111113 zn ihrem 3111111311331311Μ11131 gegeben. Wie
3131 OF zu OG, 33111111 3131 31131 der kleinere Dnrohmesser
des gesnehten Stnmpfes znrn Durehmesser des 1111111111 gleieh-
hohen Zylinders 1311311311· Dieser 13111313 Durehmesser ist
jedoeh kleiner 313 OG und von A weiter entfernt‚ daher ist
31131 jener Durehmesser kleiner 313 CF nnd von A outremer,
3133 (1331311111113 OF zu r'A oder 01 zu IA kleiner 313
des des Durehmessers dee gesnehten Stnmpfes zn 3311131 Seite,
d. h. 1133 Dnrehmessers 1133 konjngierden Zylinders zu seiner
Ηῡ13. Daher ist die Hdhe in der gesnehten Konjngntion
· grdsser 313 AI, (13111111311113333111131113131310. Soweit geht
mein Beweis‚ den Rest 1113113333 131 znr Bearbeitung dern
Adrianus 1131113333 und, falls 33 ein anderen ist, dem, der 3131
mit Geber besehbftigt.

De jeder Stnmpf grdsser 131313 der mit ihm gleiehhehe
Zylinder‚ nnd zwnr im Verhdltnis 13111]Ξ des Quadrata der
Differenz der Dnrehmesser znm Quadrat des Dnrehmeesers
des gleiehhohen zylinders, 3ο muss 1133 (13311131 von UA 33
geteilt werden, dass der eine Teil vermehrt nm dns Verhdltnis,
das dnreh die Differenz der Dnrehmesser gegeben ist, nnd
mnlfipbziert mit der Seite des andern 'Peils gleieh wird dem

a (1131131131101111131(1316313131 dn. Ζ1311111311 (1133131113-

1131 deber zu Bate, 33 3111111 manin 3311131 Cossa den Aus-

3311111, (1311 man eine 3ο grosse Hdhe zn 3331311131, 11311, '

wenn 33 11331 ihr drei stetige Propertionalen gibt, in dem

 

