112 Anmerlmngon.

Fur den kleineren Huf ΜΕΝ Y Ist - A statt Δ zu schreiben.
Der Limbus, (1. 1. die 1113666613 (166 36666161 Kegelstumpfs

zu einem Zylinder fiber der 3111116161 (1161116616, hat den ’

161611 A} (R -61 (211 -1-6);1111 (116 ΤιιιιὶΙιιι, die (161

Zylinder unter der kleIneren Grundffltohe des Stumpfes umgibt‚

nh

findet man Τ (R-r) (11-1-26). Ihr Verhisstnis ist mithin

2R3÷r: &bg—27 oder 316161 dem Verhfiltnis der beiden

arIthmetisohen Mittel von R und r. (Vgl. Anm. 23.)

3) 766 S. 5. Archimedae 1616661161 In »De oonoidibus et
sphaeroidibus‹ (116161611616116166, die durch (116 Ellipse,
Parabel und Hyperbel 611616161 161 der Drehung um die
Hauptaohse. Kepler 1116166161 Im »Visie1·buoh‹: sphaeroides
longum, 611663616361, sphaer. latum, 36ι1ι116116Κιι361,ι·ιιιιάθ6
Ρ61616ι oder ffissen, Linse, 666611. parabolicum, Η6ιι661616ι,
661611. hyperbol„ Berg oder Erbsenhaufen.

4) Zaa S. 18. Sind die Soheiben ιιιι6ιιι11161 dium, so kann
man von (16ιΚιι1ιιιιιιιιιι3 der Μ6116111161613666 6166161 und
die 86161161 als⁵ 661161 61366611111616 ZyIInder 1611661161.
111111 6161 zu 161618616116 6166 666116 3161616 finden, 6636161
(11666 66161161161361631, 61661 Zylinder mit parallelen Grund-
116161. ss

(161116 663111 seinem Werke De centro gravitatis: »8611611 ·

und 161611 6611 dieser Satz aus (161 Elementen der Geometrie
des Archimedes hervorgehen, warum aber, 1611161166161611
6161611161. &suadem 66111 Ammodes 616116 yon (161 un-
Qnffl 53161161. 1161113161, dass 116 861611616111166-
und jenseits (16611616636, den wit via rotationis 661661, 316161
und 316161 3616361 sein 116661. Denn (1166 66616131 das Zen-
trum 3666116116. 1116116 fehlt Kepler zu meIner Methode, als
. der Begriff via 1616166161.

Der Lehrsatz XVIII ist 611 6666161161 Fall der von (161616
3616116166, 111ιὶ3616 aber sehon bei Pappus vorkommenden
Regel, (116 616 baryzentrische bezeIohnet wird: Rotiert eine
116616 um 6166 16166, 66 ist (166 volumen (1661616116161116616
316161 dem Produkt 666 der (1111116 der 111616 und dem Weg
des Schwerpunkts. Wenn (116 ’16166 die rotierende Figur
schneidet‚ so ist 161 der Anwendung der Regel 6166 36661666
16661611 3616166. 1116666 findet man die 0161116616 des durch

 

