stereometne (1111111111. 79

Regels, (111 Doppelte von 01 1111, Um den 111111 (111111
Kegels nn finden, 111 men den dritten Teii von AI nu mni-
tiplinieren mit dem Quadret des nweifaehen 01, (1.1. (11111111-
11111 (111 1111111111 01, 1111 (111 Doppelte des Quadrates CA.

1111111111 11111 (111 Stumpfes mit demeelben 1111111111-
went einen andern Kegel mit (111 Hdhe de, deren Quadrat
der (111111 Teii (111 Quadrati von CA 111, 11 wind der Basie-
(11111111111 wieder (111 Deppelte ven 0 11, (111 Quadrei die-
111 8111111 also (111 Vierfaehe sein. Es 1111111 (111 11111111
von od& (111 (11111111 von 2103 1111111 genemmen, gibt
(1111 11, 11111111 Betrag (111 Deppelte eder ⁷} des 1111111111
111111111111111111111, 11111111 (111 11111111 (111 Hdhe (111
ersten Kegels, (1.1. (111Η111111 (111 Quadrati von CA, (111
Quaerat (111Η111 des nweiten Kegels‚ (111 111 (111 (111111 Γ1111
(111 (11111111 ven CA, nnr nm 1 (111 Quadrata UA 1111-
111111. Deeh 111 nieht dieser ganne Untersehied in Reehnnng
zn niehen, weil nieht die Quadrato, sondern die einfaehen
Hdhen in (111(111111111111 11 multiplizienen sind, nnd 1111
11111 (111 genien Hdhen, sendern 1111 ihre Drittel. Es 111
(11111 (111 anaehs (111 Kegels bei einer Vergrdssernng der
Β1111 011 3111111, 111 (111 Abnahme bei einer Verkdrnung der
Hdhe dn.

Lehrsatz XXI. 111111 allen (111111111 Konjuga-
1111 angehdrigen Stumpfen 111 derjenige der grdsste,

der die Hdhe des grdssten Zylinders 1(111 (111 V—l—B-faehe

(subsemitriple) der Diagonale als Hehe 111. Zu bei-
den Seiten dieses grdsstenWertes sind elle flbrigen
fflffle’ 1111111 (111 1111111 wie die niedrigeren

. Den reehtmdiiigen Beweis 1111 (111 Riehiigkeii dieses Satnes
mdgen, 11111 11 ndtig 111, (111 beiden Apollonius Belgiens, Suel-
1111 nnd 1111111111 1111111111111111. Es 111 (1111 nwer ein
1111 den Endzweek des Bnehee 111111111111111111111, doeh
1111 111 111 wegen (1111111111111111111111111 11111111-
henden Lehrsetz hier angefdhrt, (111111 1111111111 mit dem
eben 11 bespreehenden mieh 1111111111 111 (111 Α1111111
111111 Riehtigkeit 1111111, 11111111 die Sinmpfe (111 1111111111
811111 1111111 dem Sinne konjngiert sind, in dem wir bisher
(11111111111 gebrauchten3 (1111 sind sie 11111 (1111111111 Dia·
111111 besehrieben, nnd sie 1111111111 (11111111 1111111111 nwi·

 

