. 64 ,13133333 Kepler.

Dingenale A 0; 11333 werde dureh 133 Perpendikel von 013 113
’13113 CL 331 LA nerlegt, 3ο 1311 GL 133 00 3313331311. ¹
Es werde auch der Sehnitt 133 11333133 AOTV fiber der-
3311333 Diagonale 3331 133 Voranssetznngen des Lehrsatzes VI
gebildet mit dem kleineren Durehmesser OT 331 dem gresseren
AV3 naehdem 333 von AV die mit OT gleiehe Streeke VB;
subtrahiert hat, bleibe der Rest BA nbrig. Weil 133 Viereek
ATOV 31333 Kreise eingeschrieben 131, 33 3111 133 11331131
ven AOgleieh der Summe zweier Reehteeke, 331 3333 dem
iiber 0 Τ 331 AV, und dem 3331133 {lber TA, 0 V, welches
das Quadrat 1133 ΤΑ oder GV ist. Lieht man 3133 133 Qua·
1331 iiber AT ven jenem fiber AO 31), 33 113111 313 1133113313 ,
1133 TO, AV oder 1133 BV, VA. Ebenso bleibt, wenn man 1
133 0331131 ven AG, welches grnsser 131 313 133 ven A Τ, von
demselben Quadrnt AO abzieht, 313 1133131331( 00, AX, 133 ,
131133 1133133100, welches 3133 1131333131313 133 113311-
eelz BVA.

Es wird 3133 313 33313333 1133111331, 133 kleiner ist 313
BVA, dem (1331131 00 gleieh sein, 3. Β. 133 1133113313 BVD3
daher wird der Rest uber DA, BV jenes Reehteek sein, um
welehes 133 1133111331 BVA 133 (1331331 00 1133131111. Weil
333133 1133131331( BVD dem Quadret 00 gleieh gesetzt wurde,
und 133 1133131331 DBV 133111333313311 133 Reehteeks BVD
fiber 133 (1331331 BV oder 0 Τ 131, 33 131 13313331] DBV aueh
der Ubersehuss des Quadrets 00 uber 133 (1331131 TO. Fessen
wir also zusammen: 13 133 (1331131Αο 333 1133113100
31313 33311111, wie 133 0331331311* 333 11331331 Τ 0, 33 wird
sieh aueh 133 (1331331 AG zum Quadret 0 0, oder AL 33 GL
verhalten, 313 131 1113133131 133 03311313 AG nber AT oder
133 Reehteek DA, BV, 333 1113333131 133 03313313 001133 ,
ΤΟ, 133 131133 1133111331( DBV. Wie sieh folglieh AL 33 LO, ξ
no 33113111 31313 33311 133 1133131331 AD, DV zum Reehteek
DBV; weil 113 1133113313 11333113 Lange BV haben, 33 wer-
den 313 3131 anch verhalten wie AL 33 LO und wie die Breiten
AD 33 DB. Wenn 3133 ΑΒ im Punkte D 3ο 3313111 3131, ¹

dass 3131 BD 33 DA 3311111313 GL 33 LA, 1. h. wie 133 1
11331331 0 0 num 03313331οΑ, 33 wird 133 Reehteek BVD
gleieh 133 11331331 von 00, was 33 13331333 33121). ,
Folgesntz I 331 Anwendnng. Wenn die Quadrato der ’
Η1113 331 133Β331313131333333331331311133 3331 dem klei- ,
neren Durehmesser 133 Stumpfes gegeben 3131, so dividiere man ¹
Α 133 (1331331 133· Β3313 durch den gegebenen Durehmesser 133

 

