stereometrie 11111111. 35

geht, 11111111111111111 111 Η11111 01 N einer Ρ111111, 11111
Olive 1111 11111 1111111 0οΝΙ; 11111 Drehnng 1111111111
Η11111 Ν 0 um 01, wobei Cin Rnhe bleibt, 111 N 111110
hindnnehgeht, wind ein Segment eines Sphnroids 1111 Κ111111
0οΝ mit dem SeheitelO 111 dem Grundkreis ΟΝ erzeugt.
111 11111111, 1111, wenn eine Linie den Kegelsnhnitt 1111
111 Kdrper in den 1111111111 Ρ111111 N 1111 O berdhrt‚ (11111
111 11111111 dieser Linien nwei Kegel ven 111111 derBe-
1111111111 1111111 werden, wie sie frdher 1111111111111,
111 11111111 11111 Kegel 1111111111 1111 1111111111, wie die
Hdlfte 111 Ρ111111, Olive oden· 811111101111111 Segment
111 1111111111 1111 Konoids CON. Wdhrend uns 111111 dig. 2
nur Erkldnung des Lehnsatnes diente, wind 111 Folgende 111
Fige abgeleitet„

Es gild 11111111 dieser Lehrsatn sowohl 111 111 Segment
eines 1111111111, wie 11111111 111 beiden Konoide‚ 1111111-
11111111111 111 1111111111111, 111 11 1111111 1111111 Wesen
1111 111111111111; 11111111 111 111111 111 111111, dass 11111-
1111 jenes Verhdltnis 1111111 111 111 111 111 vorhengehenden
1111111111, 111 11111111, 1111 111 anderes 111 3111111111-
gewiesen 1111. Der dritte Sehluss ist 1111 1111 11111 voll-
kommen 111111, 1111 11 11111111111 jenes Verhdltnis ist, wel-
1111 11 diesem Lehrsatz angesetzt wird. Da 1111 111 111
Hyberbel 11111 111111 1111111111, 11 11111 Pige 11111111
1111111111111 Linie angedeutete Kegelsehnitt 111 eine Hy-
pe1·bel; 11 111 1111 11111 ned 1111111 Kreisbogen 1111111111,
111 111 Hyperbel in F 111111111, von 11 1111111 111Κ1111-
11111 gegen S, die Hypenbel aber gegen 1111111111 1111111111
111 11111111, 111 1111111111 1181111111 0 den Kreis von 11111
1111111, 111 esven Apollonius in 1111111Β11111111111
Kegel IV, 25, 26 11111111 111. Es 11111111 1111 11111 nod
ein Konoid mit dem Seheitel 0 und der Aehee VOO und mit
dem Grundkreis nd, dessen Halbmesser FO ist; es sei 111111
V 111 Mittelpnnkt des Kegeleehnitts, VX und VZ 11111 111
Asymptoten, deren Schnittpnnkte mit der verldngerten ne*
11111 Χ, Z. Weiters 1111111 111 Hyperbel im Pnnkt F des
Grundkreises die Gerade 111, welche die Aehse nwisehen dem
Zentrnm V 111 dem Seheitel 0 in Y 11111111. Endlieh sei
dem Kegelsehnitt 111 Dneieek nod dher 111 (1111111111 Fe
eingesehnieben. 11111111 im vorhergehenden Lehrsatz 11-
111111 werde, 111 1111 111 11111 2111111111111, 111 von

¹ dem Kreisbogen FSC bei 111 Drehnng nm FO besehrieben

3*

 

