Stereometrle 1111111111. 55

Es sel 11111111 111 11111 11111· 111 111 1111111111. Wir
111111 111 the AG des 1111111111 111 etwas lengere Parallele
ΒΒ 111 Κ11111, welehe (ΞΒ 11 K sehneidet‚ 1111111111 legen
wir parallel zur Diagonale GR 11181111111111 des Wdrfels
¹dureh den Endpunkt D 111 Η111 1111111111 111 (111111 DE:
111 11111111, 1111 111111111 111· 111111 KDK kleiner 111 111
111· 111 Wllrfels AGB. Denn es 1111111 1111 ΒΚ 11 ΒΚ
wie GK nn ΒΚ, 111 1111111111 GK zn ΚΒ wie ΒΚ 111 ΚΒ,
AG 111 1111 11111111· 11111Κ, 111 GB 111 grdsser als KB:
felglieh 111 111 1111111111 AG zu GB grbsser 111 ΒΚ 11 ΚΒ.

AG und GB verhallen 1111 aber wie 1 11 VK, 1111111111-

111 GK zu ΚΒ 111 11111 11111111 111 111 ΚΞ, 111 GK kann
entweder grbsser sein 111 111Η11111 von KD, eder 11 111
gleieh 1111 ΚΒ, 1111 11 111 lbnger als dieses.

Γ1111111111 111 1111 Vergrbsserung nach der theneus-
dehnung des Wllrsels dnreh 111 Ansetzen 111 Kbrper mit den
111111111111111 111 (1111111111 111 dem Γ1111 ΚΒ 111 Η111
111 111111 111111 stattgefunden. Dagegen findet 1111 Ver-

minderung der Dieke 111 1111111111 11111 111 vien gleiehen
’ quadratisehen Platlen rings 111 111 811111 11111 ven 1111111111
⁴ 111 1111111111111 11111111 111 halben Seite 111 Wdrfelqnadrats
und der halben Seite 111 Quadrata der bbule3 die Grbsse die-
ι1111111111 1111111 1111 zn GK, der Abnehme der halben

“ Diagenale, wie AG 11 GB, 1111 wie 1111111111

, 1111 ,1111 11111 111 ganne Vermindernng ansgedrllekt, weil

11111 vien Ρ111111 von quadratisehem Quersehnitt‚ weleher
kleiner 111 111 1118111111111111 des Whrfeln, 1111 von zwblf

’ 11111111 umgeben sind, welche ebenfalls ven der Dieke des

1111111111 abgezegen sind. Weil die vien Ρ111111 111 1111111111,
welehe vem Wdrfel wegkemmen‚ zusammengenemmen grbsser
1111 111 111 beiden eben und 11111 ansgesetzten Platten zn-
sammen, 11 wire die geeamle Verkleinernng 111 Wdrfels 111
Vergrbsserung 1111 111 Η1111 1111111111. 111 1111 1111 1111
111 vien Seitenplatlen grbsser als die beiden 1111 111 Η111
111111111111, was 111 11 folgenden Α11 beweise. 1111111111
1111 11111111 jede Seitenplatle 1111111111 Ρ11111 wie die Ab·
111111 111· Wllrfelseite 111 Zunahme 111Ηό11, 11111 Η11111
ΚΒ 111. 11111111111111111 1111111 zusammengesetzt 111 dem
Venhbllnis AG nn (ΞΒ und dem 111111 GK 11 K D. Denn
wie 1111 111 11111111 111 111111 Seite zur Abnahme 111·
111111 Diagonale GK 1111111111 1111111 1111 AG zu GB,

 

