stereometrie der Fteeer. 27

um 111 Mitte 111 kleineren Zitronenkbrpere. 1111111111 vor-
hergehenden Lehrsetz 111 1111 111111 Zylinderprisma ZXS
gleieh der kleineren Zitrone‚ die ven dem kleinen Segment
0011 erneugt 11111 (11 Fig. 9ΗΑΕ). 111 1111111 aleo 111

(1111111 111 abgestumpften Zitrone 111 zwei selehen Teilen, wie
11 im Lehrsetz ausgesproehen 111, 1ο dass er 11111 1111111111
111 drei Elementen zusammensetnt: aue dem Kbrper einer
kleineren Zitrone‚ 111 111111 Zylinder und dem genaden Ab·
11111111 11111 1111111118)

111111 111 Anwendnng. Bei der Ausmeseung einer
Ι 11111111111 abgestumpften Zitrone verfabren wir folgendermassen. ,
Ee muss gegeben sein die Ltnge der Durebmesser sowohl 111
grbssten Kreiees um die Mitte 111 Kbrpers wie der der 8111111-
1111111, endlieh muss 11111 111 Α111111 111 Sehnittkreiee ven-
einander bekannt 1111. 11111 1111111 den Durehmesser der
Sehnittkreiee von Jenem des grbssten Kreises abzuziehen‚ den
1111111 111 011111111111111111 111 Sehnittkreiee 11 divi-
dieren und 1111 Quotienten den Divisor hinzunufdgen. Wie
einh 1111 11111 1111111111 11111111, se verhtlt 11111 200000,
111 111 8111111111 11111111 liegende Mass 111 Β1111111111111,
zum sinus versus ι11111 Segments, welehes 1, die kleinere
Zitrone‚ 2. den 0111111111 grbsseren Zitrone‚ 3. den Wulst
der Kugel‚ und 4. den des Apfele erzeugt, weleher 3111111-
zeitig mit der kleineren Zitrone dureh des grdssere Kreis-
segment entsteht. So steht 11111 11111 Ζ1111 20000011111
Ι)111111111111 1111111 Abstend der Sebnittkreise im ntmliehen
Verhtltnie.

Naeh dem Felgeeatz zu XXI 111111 man 1111111111 der
kleinen Zitrene 111 dem Wulet des Apfele und dem der Kuge13
1ο 111111 man den ersten Teil der abgesehnittenen Zitrone. ¹
Ferner bereehnet 1111 111 dem bekannten Durebmesser 111
Sehnittkneises 111111 Umfang und multipliziert 111111 mit dem
1111111 gesundenen Kneissegment3 1111 11111111 so den nweiten
Teil, den, mit dem ersten vereinigt, den (111111 111 ebge-
etumptten Zitrone ergibt. Drittens hat 1111 111 1111111111111
mit dem Abstand beiden Kreise 11 multiplizieren‚ um den
dritten Teil 11 finden. Die Summe aller 111 111 111111 111
ganzen abgestumpften Zitrone.

Felgesatn H. Der Gtirtel einer abgeetumpften Olive oder
11111 elliptisehen Pfleume setnt 1111 11 1111111111 Weiee 11-
eammen 111 1111101111 1111 111111111111Ρ1111111, welebe
dureh 11111111 Ellipsensegment erzeugt wind, und 111 dem

 

