stereometrie der 1111111. 9

ein einziger Punkt‚ 1111111111 111 Endpunkt 111 1111111 111
Kegelsehnitts OI in den beiden folgenden ligurem, deren
Sebeitel bei Ggelegen 1111. 111 weiteren Sinne gibt 11 1111
ebensoviele Scheiiel 111 (111111 11 111 Fignr als 1111111111-
1111111 oder nn ihr Parallele gezogen werden 1111111; man
1111111 111 Ρο1111111111111111 (vertex positionis) 111111,
. weil der 1111111111 Punkt Seheitel der Fignr wird, wenn man
eine Gerade normal zum Perpendikel 1111111111. Se wird in

Fig. 4, wenn 1111 111 Durehmesser OS 111 Erzengnngseehse ’

11111111, A der Ρ11111111111111111, wenn 1111 dagegen die
Tangente 1111 1111111111 1111111, 11 gibt es entweder keinen
’ 1111111111, bei stumpfwinkligen Hyperbeln 1111111111 111 11 11111
gewissen Lege, oder es 111 gewiss ein auderet als Α, 111110.

Ἴ Im Kreise fallen Zenlrum und Brennpunkt in A 1111111111;

11 111 Parabel gibt es nur einen Brennpnnkt A, 11111 11111
11111111, wenn man nieht elwa 1111111111 will, 1111 111 Ζ11-
trum in unendlieher Entsernnng Regi, und der andere Brenn·
punkt 11 doppelt 11 grosse Enlfernnng 111 01 vom SeheitelO
weg hinausgerdekt 111. Β11 111 Ellipse gibt es sewohl ein
Zentrum A wie 111111 zwei Brennpunkte Α, G, alle innerhalb
111 Kurve. Ebenso 111 11 bei der Hyperbel, aber der Mittel-

punkl liegt ansserhalb bei R. Der eine Brennpnnkt 111 11111- ’

halb bei A gelegen, 111 andere ausserhalb bei Τ, bezdglieh des
111111 Hyperbelastes VSH aber 1111111111). Im Kreise sind
alle Durehmesser 11111 11111111, bei den dbn’gen Kegelsehnitten
gibt es 111 111111 11111111 und andere Diameter, wie die Α11
von der Gattung versehieden 111.

Β11 111 Ρ1111111 haben alle Diameter, wie 01, OS, einen
11111 11111 gleiehbleibenden Abstend voneinander‚ bei 111 Hy—
perbel und Ellipse gehen sie durch den Mittelpnnkt der Kurven
11, 111 bei der Ellipse innerhalb, bei der Hyperbel 1111111111)
liegt. Im Kneise 1111 alle gleieh lang, in der Ellipse 1111
111 von 1111111111111 muge, wie 01, OS, in der Parabel
und Hyperbel haben sie keine endliehe Linge. Im Kreise
1111 11 11111111111111111111111111Τ11ς1111 ein ihr paralleler
Durehmesser. In der Parabel und Hyperbel kann es keinen
Durehmesser geben, 111· von einer beliebigen Tangente 11111

‚ gleiehen Absland 1111, wie LK ven 111. Infelge 1111111-

sehiedenheit dieser Punkte und Linien entstehen 111111 111
Umdrehnng 111· einzelnen Figuren mannigialtige Kdrper, die
ihrer 111111 1111 immor, 111111 aber 11111 angenldllig ver-
schiedene Formen 1111111111, 11111 Betraehlung im einzelnen

 

