Stereemetrle 111 111111. 95 “

Ρ11111, 11 kann 11111, 1611 111 Krflmmnngaradien 11611 sehr
gnoss sein werden, Fs als Tangente 161 Kurve betraehten,
die 111 verlangerte 00 in Y schneidet. Die entspreehende
Tangente auf der andern Seite G muss ebenfells dureh Y
gehen. Geht 111 Halbienungslinie 111 Winkels Oen· 111111
0, 11111 die Kurve ein Kreis, sind 00 und 01111111, 16
111 111 eine Parabel. Wenn (10111111 111111 O Y, so 1111
man es mit 11111111Ιί111 11 111, 111 11111 1111111111 XXVII
aufreehl 111111, 1111 G 0: 0 Y gresser 111 111 OG: ΘΥ. Der
Fall, dall das 1111111161111111111111111111 111 111 111111, besen-
ders 1111 111 Fan 111111 Rolalien eines Ellipsensegments nm
eine zur kleinen 1111116 parallelo Linie enlsteht‚ wird 1111 nie-
mals vorkemmen. ln allen diesen Fallen 111 aber das Seg-
111111 FGO leieht zu bereehnen.

Methode‚ das Verhallnis 161 geleerten Teils zum
Rest zu bestimmen, wenn 111 Fass liegt und die
Dnrehmesser 111 Β1111111 111 111 Β1111 1111111111
slehen.

Soweit mir bekannt, 111 11611 Untersuehung bisher noeh 111-
1111111, 111 doeh aneh far Familienvlller zur Enldeekung und
Verhiltung von Diebstahlen netig 111, 1111 sehon Baeehns
seine 11111111 111 dem Bereieh 111 Thetis 11111111 111 ihr den
Zutritt dazu verb0l3 11111 (111111 pflegte 1111111111 111111111-
taten 111161 Lustigmaehers (verna), wenn er 11111 heimlieh einen
Teil beiseite gesehafft 111116, 11111111 111 verbergen, dall sie
den Resl 111111111611. Die Methode 111 0111111111 1116111·
11111111, 11111611 11111161111111111, 11 111 Verwendung 111 Enge
(angusti), 116 kann jedoeh, wie 111111111161111111111 nugeben
werden, anf Passer jeder beliebigen 11111111 sehwerwiegende
Fehler 111111 angewendet 111161. 111 ,16111 allerdinge, wenn
111 Fall die Figur eines Zylinders 1111 1111· 111 1111111· wenig
abweieht, 116 111111111111111111116111111116 111· 1116116 11 111
Β1111 111 am Banehe in je 1111 Kreissegmente3 deshalb
slehen 116 beiden Teile 111 zylindrisehen Fasses‚ 161 velle
111 161 11111, im Venhlltnis 111111 Α1111111ἱ111. Das Fass
ist aber gewissermassen 111 1111 Kegelstumplen zusammen-
gesetzt, deren Hehe (altitudo teehnlea) bereehnet 1111, 111.
111 Lange 11111111 dem Kreiae am Baueh und 1611 Fall-
beden. 16111 Slnmpf besleht wieder 111 einem miltleren
Zylinder tlber 111 kleineren Grundflaehe und einer um ihn
lanfenden Tunlka. Se nenne 1111 namlieh 111 Herverragnng

 

