s

18 Johennee Kepler.l

Birne, sie werden von dem grdsseren Ellipsenabeehnitt ernengt
auf Grund der genennten Irini Sehnittarten, 11011011111111101
hehl, drei auf beiden seiten, nwei nur 0010101801ος 0001
101 1010101011 Seite hin 111 101 01110 Kdrper abgerundet wie
eiu 81111011, 101 andere ist spilz, 1010010100 10110110 01001
Β1010, welche 10111 kleineren Ellipeeneegmenl erzeugt wird.
tht 111011 110100 87 die 5Kreiekdrper gewiesermassen 011
1001110111011101 11000, 10 giht 1101 92 versehIedene 11111101-
formen. ’
801101 Κ11ρο110110011 0011101011 0110 10101 110 Drehung
der Kegelsehnitle lenge 01001 Κ101101; 10101 1101 aber die
Segmente‚ welehe 001101101101011011 Γ1011011 zusammengeeetzi
siud, nieht mitgezllhlt. So 1011011 z. B. ein Zinnteller meist
· 001 1101 Ο101111010111011011ι 0100111 Kugelsegment 011 Beden,
einen parabolisehen Krater 01180110010111, 001 001 einem '
Rand (11111101), der' der 0101111010 eines sehr stumprInkIIgen ¹
Kegele angeheri 0101 01101 101 10110100 Zone einer Kugel.
Und wenn man 0001 10 101 1110111101οη Ansmessung bei
mehreren 0111 10110110 1101111111, 10 1111111 man doeh dle 101101-
feltigen Untersehiede ihrer geometrisehen Erzeugnng kennen, ’
’ 1011111 men nieht bei der allgemeinen Betraehtung elnzelner
besonderer 111110 00101010101 111 10001111110101011111010ςο
, 111. Μ11 diesen einzelnen Fhllen mdgen 1101 110 (1001110101
besehdltigen 11001 dem Beispiele des Archimedes, der 1011
11000 1101 1101 001 einen 1101001011, 1111111101 110 Kugel
1011001101101, 111011 weil 110110 ndtzlieheten oder 3011111-
110111011 sind, (101111 was 101 das parabolieehe Konoid 101001
101 0100111 RIng, 0111001 Apfel‚ einer Bitne, 011101Ρ110111110, einer
Nuss?)‚ 10010111 weil 110 1101 als 110010100111011 und der Kugel
010 1110111011 1101001011 1011101011. Wir werden jetzt nur jene
hetraehten, die auf die epindellilrmIgen Hyperbeloide fdhren‚
deren 1111111010 Teile 0111010 heimisehen Fhsser elnd3 anf 11010
werde ieh 0110 110 folgenden 1101111110 0111001011.
ν’ 1101111111 XVIII. Jeder Ring mit kreis· 0101 el·
lipsenidmigem Quersehniit 111 gleIeh 0100011110-
der, deseen Hdhe gleieh dem vom Miltelpnnkt der
FIgur bei der 1101111011 101011101011011 KreIsumfang,
und 1011011 (11001111010 101 Qnersehniii ist&

1 i i 2- Gemeint 111 1101 0111 Sciunt, der dureh 01110 Ehene 0111-
110111, 110 10101 den Mittelpunkt 101 Ζ1111010111001111 geht und
zur Ringeberlldehe normal 111. Der Beweie grundei 1101 zum 1
Teii auf Lehrsatz XVI und kann 001 1101011011 1110010110 ge· κ

 

