stereometrIe der Fdsser. 41

11 A 111, 111 111111111111 81111111 111111 Β, 111 11111 A
111 111111 (1111111111 1111111111 111. Wenn An der dritte
Τ111 von ΟΔ 111, 11 werden EA und AD 1111111; 111 1111 ΕΑ
11111111, so fibertrifft 111 111 AD, 111111 1111111, 1111111111
von der AD dbertroffen. ’ ·

Folgesatn II. Ohne Zweifel kann 1111 111 111 Τ11-
111111 11111 Sehluss 1111111 111 111 Art der Krdmmnng 11111
Stumpfes. Wenn 1111111111 111 Tangenten des Stumpfes, die
in den Punkten 111 11111111 11181111111111111 1111111 werden
- in rig. 9 1111 1111 111 (1111111 FY, G Y in den Pnnkten
Id und G-‚ einen gemeinsamen Sehnittpnnkt Y haben der-
111, 1111 YO mit 00, der halben Differenz der Durehmesser
des mittler und 111 111111111111 Κ111111, 111111 111, 1111
11111 wir θ1111 Stumpf 1111111111111111118111111 wenn ΟΥ
1111111111, so gehdrt 1111111111 einer hyperbolisehen Spindel
11,111 0111111111, so ist der Stnmpf 1111111 ein Τ11111111
Pflaume, 1111 11111 Zitrone (wenn I'It7 11 FO sich 11111111
wie ΥΟ zu 00), 111 1111111 111 11111 Art 111 elliptisehen
011111, wenn OY 111 Doppelte von 00 ist.

Lehrsatn XXVIII. Wenn die vier Kegelsehnitts-
arten, ein Κ1111, 111111111111 1111111111, 1111 Ρ1-
rebel und verschiedene Hyperbeln 1111 1111111111 111
gemeinsamen Seheitel herdhren, und ansserdem nwei ⁶
vom 1111111111111111111 entfernte Punkte 1111111-
1111 haben, so wird jeder Kegelsehnitt von allen
andern in denselben nwei Punkten 11111111111, 111
111 Κ111111111 11111111 111 Sehnittpnnkten ist
der dusserste3 er umfasst 111 Ellipeenbogen, diese
den Parabelbogen3 die 111111111 Βο111 1111 hyper-
11111111, 111 11111 111111 11111 11111 1111111111
1111111 im Innern, welehe stumpfer und ihren
Asymptoten 11111 sind.

Da 11111111 Κ1111111111111 von 1111111111111 Art und 1111
111111111111111111111 Art angenommen werden, 11 werden
1111111 keine 111111111Τ1111 11111111 1111111; 1111111111-
1111111111111111111 111111 11111111 Ρ11111, oder 1111111111
1111 1111111111 111111111; 111 1111111111 111 SehnIttpunkten
111111111 Β1111 werden 1111· 1111 1111111111111111111111-
111111 1111111 (1111111. IV. 24). Weil veransgesetzt wird, dass
111 1111 1111 111 11111111 111 1111111 111111111111111111, dass
111 1111 11111 11 zwei andern Punkten zusammentreffen‚ 11
wird 1111 11111 11111111 mit 111111 111111 111 1111111111 meh· -ι

 

