, 48 „Iohannes Keplor.

gleiohe Diagonalon haben, sind von ungleiehem Fla-
oheninhalt, ausser 11611 bei 1111161 das 1611111111 des
Durohmessers zur Ηὸ116 1111661116 oder das umge-
11611116 ist3 11161 111161 111 (161 86111111 jonos Zylin-
ders am grbsston, (166161 Η1116 dem Durohmesser 1161
(11111111616 gleioh ist.
Es sei 01 der Durohmesser (161(1111111116116 eines Zylin-
dors, IA 66116 Η11116, (116 dem Durohmesser gleioh ist und
die halbe Fasslssnge vorstellt. 1161
1161111111 des Zylinders sei das 1166111-
6611 ΑΙ 00, das hier 611 Quadrat ist,
Ao 1116 Diagonale, 1616116 die quer
vom Spundlooh A bis zum Rand des
Bodens 10 1611116116 1111611116 dar-
616111. Weil der Zylinder als gerado
vorausgesetzt ist, so wird der Winkel
CIA 6111 16611161· sein. Es werde Ao
in N 1111111611 und 111 N mit dem
Halbmesser NA 611 Halbkreis be-
sohrieben‚ weloher durch I gehen
muss, weil AIO 611 16611161 Winkol ist. Weil (116 (16111161
ΑΙ und 10 gleioh sind, so sind die Bogen AI 1111101111-
1111161 (161Κ161161, die Winkel ΙΝ Α und IN 0 1111166116,
und IN ist die Senkreohte auf AO.
Ve'rbindet man irgendweloho Ρ111116 eines (1111111161, z. B.
H und B durch die Linien HA, H 0, BA, BG 1111611111-
punkton A und 0 des Durohmessers, 16 1611111611 sich 1161
11161111611 1161161161 Diagonale AC das Quadrat AI 00 11161

16116 Η11116, das Dreieck ΑΙ 0, 11 6116 Figur ΑΗΒ, ABG, ¹

wobei der 1661116 WinkelI bei H und B auftritt, weil ja 1116
(1611161161 Halbkreis angehbren: so sindAHO, ABG 1116Η1111-
1611 einos geraden zylindersohnitts mit den Durohmessern GH

Ι und CB und (161 Η111161 HA, BA.

1111 1161111116, dass (116 1116116 AIO am grbssten, dass ΑΗΘ
11161161 und ABG 111611 11161161 ist, weil Β vom Punkt I weiter
61116111 liegt. 1111161 wir von den Punkton B und H auf den
Durchmesser AO 1116 Normalen HM und ΒΚ. Naeh den 116111·-
11111611 des Bulclid ist jedes Dreieok flanhengleioh mit 6116111
1166111661( fiber der halben Grundlinie AC und mit (161 1116161116-
1111116 N Ι, ΜΒ, KB als Seite. Deshalb 16111111 116111Ν zu
HM und ΒΚ wie (116 11116116 AIO zu ΑΗΘ und ABG. In
(1611 (1111111161 ΑΙ sind aber alle zum Halbmesser IN paral-

 

