74 ,Iohannes Kepler.

gresserer Kegel, 11111161 161 mit dem gleieh hohen Stumpf
inhaltsgleiehe‚ 61611 6116 grimone Diagonale haben.

Lehrsatz XV. Alle Vernaltnisse 161111161166661
161 Kegelstu'mpfe, die in 61161 Konjugation mit einem
bestimmten Verhaltniswert gelten‚ ¹gelten 6161 11
61161· Konjugatien 1111 611611 61116161 17611111111611611.

Weil 11111161 OT, TA in irgendeiner Konjngation von der
Gleiehheit an vermindert werden 1111161, 116 616 zusammen
mit CA gleieh werden, 111 weil 6116166116 AV 6ο 1615111611
werden kann, 116 66 161 Summe von AC, CV 6161 von AT,
TC, 01⁷ gleieh 11111, 6ο 1616166 166 1611611116 AT 61 ΤΟ
11161161 616 11666 Konjugationen, 11111161 AT gresser 616 Τ G;
61611 kann 166 1611111116 161 [111611166661 0 Τ, AV starker
variiert werden 116 jene. 116161 gilt jede Anderung 166 Ver-
1111116666, (116 111611 1161166 AT gfiltig 161, 6161 16111, wenn
AT gresser ist; aber hier, wo AT gresser ist, gelten mehr 111611-
1116111161 (166 1611111116666. Wegen dieses Ζ1661111611161616
(161 1616611616161 Konjugetionen in denselben Verhaltniswerten
der 111161166661 findet die folgende Vergleiehung statt.³¹)

Lehrsata XVI. Zn jedem Zylinder‚ 16111161 161 ,

616 161 5111116 mit desselben Diagonale‚ gehert 111161
1611611161, 116 niedriger 6111 616 1611111116, 611
mit ihm 111611631616116111616666 (666116), 161 wir 616
»611161111161 Ζ1111161ι bezeichnen wellen.

Wenn das Verhaltnis der (11111116161 166 Umgekehrte
des Verhaltnisses 161 Ηὸ1161 161, 1611 6111 116 Zylinder gleieh.
Betraehten wir wieder 111. 10, 1146 11 weleher OGA der gresste

Zylinder 161 mit 1611111111616 011111161Η116 GA. Neh- ,

men wir den 11116161 Zylinder CHA, 6ο 1161611116 161, 1611

66 61161 11616161, 1. B. CBA gibt, 166661 Η116 ΒΑ 6161111 n
Η116 166 11116161 1611111, wie die (1111111616 61611661116- =

1161161 GH 61111161161161 OB. Denn wo es ein gresseres
und ein kleineree gibt, 16 161 6111611116161661161161161.
1166 11161161 ven GH 111161 vom Werte Null gleiehmassig mit
161 1111161 OQ, 01, GH, OG, OB, GP 116 6111 Quaerat des
Durehmessers CA, und 66 6116161161 soVe1·haltnisse ven jeder
Art. Dagegen nimmt die Η116, 116 6116136 mit dem Dureh-

messer AC gleieh lang war, mit 161 Linien ΑΟ, ΑΙ, AH, AG,
AB, AP 11161 alle 11666 1116116 ab, 6ο 1611 611 1611111116
61161611, 166 1111161 161 616 1136111611 6116166, bis 116 Η116 ¹
6611161161 im Punkt A versehwindet. We 16161 116 1161116-

mente der 111161 AB 111611 alle Verhaltniswerte hindureh-

 

