108 1111111011 (111 Herausgebers.

der sich 1111111 Einsetzung von r— Δ ε-ΙῙΞ Vm etwas

vereinfaoht:
&wlff-(lg † 11)-1-1Δ-αῙΔ113(11-11(γ-Λ)].

Die (11111111 111111 sich 11111 noch durch a: 111-Δ 111-
&aglom 111 11111 Kegelstumpfen zusammengesetz-
111 Fass ergibt 11111 (111 Formel:

S: 27ch(R²-{R(R-r)—r—(R—3-—r-)·

Um den Inhalt 11111 81311111 11 1111111111, das von
111111 11111111111111111 durch 1111 zur Rotationsaohso parallelo
1111111 abgeschnitten 111111, kann man den von Pezelws vorge—
11111111111 Weg verfolgen.

Es 111 AB = 1, BC = y und AO 111 Parabelbogen mit
der Gloiohung 21⁸: 2 px. Durch Drehung (111 Segments ABG
um (111 Χ-Α11111 1111111111 111 111111111111111111, dassen Schnitt
mit einer zu AB parallelen Ebene 111111 (111 Parabel ζ’ = 2105
ist. 1111811111 11111 Ρ111111111ςι1111111ξζ 1111111 den Ab·
11111111 ΕΙ) 0, (111111 11111118 1111111111 111 durch:

S = 1 os ’21111

l Well W 111111 Κ11111 1131111111,Ι 111 ζἐ-2ῃη -ηζ
111

 

