102 1166116611 166 Horauegebers.

Dem ersten Teil folgt 166 ›Supplementum ad Archimedem
mit den 6611666, aher nieht immer riehtigen Untereuehungen
166 16116116 161 1111661, 116 161611 116161166 166 Kegelsehnitten
oder ihren Teilen 6616161166.

Im zweiten Teil ›Stereemebria 16111 16611661 16 speeie«
wendet 6161 Kepler der eigentliehen Aufgabe 66, 166 161611 61666
666 6661 Kegelstrmpfen besteherrden Fasses 666 161 1116366616
6161 161 1161616666 661 dem 1611111616 166 Durehmeseers
166 Β61666 661 8666111616 661 6161111616. Es ergeben 61611
fiir 166 161666161166161616661 merkwhrdige Eigensehaften.
Betraehtet man 166 Fass¹ als Zylinder, 66 161 66166 Η11116 166
grbssten Inhalt 66161 allen 661616, 116 1611 16166116611616111616
gebaut werden 116666. 166 ‘ 666 6661661 Α616166611

Qss brie big 116 61· 16116
, 166 16161661616616111161116111 61166 111 6 'mih 66666

⁴: 51&er 4’111666 1116661616, dass 116 Wertanderung in 111
111116 166 Maximums versehwindet, 6611111 166 Keim 161 666-
· lytisehen Regel iiber die Maxima 661 Minima, auf die Fermat

f 166166 6611611616.
¹ 1116 Anhang »Usus 161166 libri 61166 delia« gibt Regeln 111
166 (16116661 161 1161611616. Zum Sehlusse 1661161 Kepler
,6, 66 161 Aufgabe, den Inhalt 61666 16116 61666 616166 ¹..effels
Ι ' fflbiitrizgiiiechhrerlzeabff ieeliesietrozihalalriigr Bemiihringen

6161 1666 6 .

” ¹, weg, Ι111111 1616 Kepha 66 661666 Sabaon gemegio, war
der der Spekulati0n3 die Anwendung der Algehra 6161, wie
616 1616616 vielfaeh 161111, -161 Cossa, war ihm zu 6616616 Β6-
166616161616161666133611613. »At ego has speeies traete
666 66166116, 666 per algebram, 661 ratiocinatione 6166116;
6666 mihi 666 661-6666 ad subducendas rationes mereatuum
661 61 explicandum rerum causas«, sagi 61 16 1611611616 66
166 ›Harmoniees mundi« 1619. Neben der Anwendung der
Lehre von 166 Ρ16661116666, 16161 116 66166 Darstellung 66
1111111111111111111111111
1666 666 basa, >was beim (11111666611116166166 61661 (161-
tung Geltung habe, 161666 6661 16 166 1666166166 16366166
1661116166 riehtig sein«. ,So erheben 6161 1666 bald Stimmen
’ gegen 66166 Μ611616, wie (1611116 1641, 161 Kepler, obwohl
er ihn als grossen Denker feiern muss, tadelt, er habe 66
wenig (1661611 auf geometrisehe Reinheib 661 Genauigkeit ge-

 

