Nachwort des Heransgebers. 103

lcgt und 61168 11 11111161 Weise dargestellt. Es mag wohl
mancher 1116 Gadita gedacht haben: ›Mihi 66116, 11 penitius
penetrarem, frangere caput 611 66161111 161111 Douh treta <g
dieser 6611161161 116111 chlcrs Buch eines 161 klassischen ,
Werke der Geometrie.

Bedenken wegen der schwierigen Einidhrung eines lateini-
schen Buches dher Mathematik in 168 praktische Leben be·
wcgcn 161 161168861, 166 Buch ins Dentsehe zu dhertragen.
66 61181611 sein »Visierbd ‘ ι, 168161Τ116111111; »Aus-
111 616 161 1161161 6886111181 Archimedis und dercselben
newlich 11161611 aussgangenen Ergentzung, betreffend Rech-
nung der kerperlichen riguren, 161161 6616661 111 Wein-
118861, 861161161 1688 06816116111181161, sc under allen andern
den artigisten 6611611 hat« Linz 1616. Das Buuh gibt den
Inhalt der Stereometria ohne ihre Ableitungen und 6111611 116
cit ziemlieh komplizierteu Vorsehriiten 1111 116 Aufertiguug
und Ausmessung der 1118861, 16181 61161 Vergleichnng der ge-
11616116161 (16116118, Langen 111 Getreidemasse unterein-
ander und mit den altrdmischen. Die Ubersetznng 116161 ihm
aber auch Gelegenheit, 86116 deutsche Gesinnung, sein 8161168
Ege Germanus au betdtigcn, und die 6111181116 1116111111161,
116 61 1611 11 einem Briefe ausgesprochen hatte: »Auch ich xs

un 66111· · nn, Ἓξ
1661 618 8611118168 Ζ161 sch 1111161, auch 1161611618-
1116116 1611861 wiederaugeben. Es 18161166616116, dass man s
1111161186161311111616111111 611616 ,1611611111 Es 0
1116111111 111 116 Aligemeinheit erepriesslich, wenn diese
Fachausdrdcke allgemein gebraucht 1111161. Mit 1611861161
116611, mit dem Euclid neue griechische Ausdrdche bildet,
habe 161 einheimische Wtrtar 36861111( Ein 1111611, das in
der Zeit der drgsten Sprachverderbnis um 86 mehr Beach-
tung verdient. Deshalb fdgt er dem Visierbuch eine Uber·
81611 161 gebrauchten Verdeutschungen 161, die hier fulgen
mega, 116 8161 aber 1661 vervollstttndigen liesse.

Saag. 61616. Eych, 1618116116, Oapaeitas
Taufeln‚Tafeln‚Taugen,Tabulae· mensurata, Character capaci·
FrdschaVelgen, Marginestabu· tatis index, Locus exactus
larum, Apsides. mensurae.
Banch, Venter dolii. Hemstab‚ Visierrnthen‚ Virga
Beiyheh Spontloch, Orificium in· mensoria cubica, bacillus, Spe·
18611111. cilium exploratorium.
Emmer‚ Amphora. Strich, Riss, Zug, Linea.
Dreyling‚ Delium magnum. stractus, 6611116, Recta.

 

