42 Jehanner Kepler.

11111 andern Bunkten zusammentreffen‚ mag 111 111111 die
Parabeln und Hyperbeln ins Unendliehe 1111111111 (1111111126).

Da aber drei Punkte 111 gemeinsam vorausgesetzt sind, 11
1111111 111 11111 nieht in zweien von diesen Pnnkten berdhren.
Denn 11111111 111 1111111 zweien herdhren, dann 11111111 111
11111 11 dritten nieht 1111111 (Apoll. IV. 27). Dareus folgt
1111, 11111 die beiden andern gemeinsamen Pnnkte Sehnittpunkte
sind; denn jeder gemeineame Punkt 111 entweder ein Berfih-
11131- eder ein Sehniihpunkt. In den 11111111 endem 11111
eber die Reihenfolge. Nun 1111 drei Punkte des Kreises 11-
genommen worden, 11 111111 also nur ein einziger Kreis dnreh
111 hindurehgehen 11111 dem Beweis des 11111111 11 31111.
11 1111111111111111 gibt 11 11111 111 1111 1111111 Ρ1111111.
Nehmen 1111 11111111111111 en: 111111 ’111 sieh im Seheitel des
Kegels herfihren, 11 werden sie, wenn 111 versehieden sind
und einander 1111111111, 11 31111111118111111111111111
versehiedene Tangentem haben; daher 111111 11111 Annahme
11111 1111111111 Sehlussweise, welehe 1111111111111. 28 11 dem
Beweise 1111111111, (1111 11111 Ρ1111111 einander 11111111 mehr
111 11111 Pnnkt 1111111111 1111111, 111 111111111111, 111 111
Germe wiirde 111111 Τ111 gleieh. 111 geht also nur eine
einzige Parabel dureh die drei Pnnkte hindureh. Da die
Hyperbeln ansserhnlb der Sehnittpunkte 1111 1111111 1111111-
111111111111, je stnmpfer 111 sind, 1111 111 111111111111111111,
11111111111 1111111111 1111 nither sein. Und weil nnter

den 1111111111 Hyperbeln, 11111111 11111 11111, deren Aeymp· ’

11111 denselben Winkel hilden, dieJenige 111 grdsser angesehen
wird, welehe die gresseren Aeheen het, 11 sind 1111 die
etumpfen Hyperbeln in ihrer Art kleiner als die spitzen, mit
andern 11111111, die innere hat 111111 gelegene Asympteten,
sowohl weil sie kl‘einer, als 1111111111 111 11111111111111 die
ihr henaehbarte; denn die stnmpferen Hyperbeln 1111111111,
wie im vorhergehenden Lehrsatz 11111111, ihren Asymptoten
immer mehr und mehr und fallen sehliesslieh mit 111111 zu-
sammen. Aueh (11111111 1111111111 Lehrsetz hewiesen‚ dess ’
der Mittelpunht hei der Reihe der stumpferen Hyperbeln der
Tangente 111111 liegt, als diese dem Scheitel‚ 1111111111 11 hei
den andern spitzeren 1111111 11111111 111,

Dies kann 111111 1111111111 gezeigt werden 11111 Apoll.
1. 37. Da die Hyperbeln ausserhalb der Sehnittpunkte die
Parahel umfassen, 11 1111111 nmgekehrt die Parabel jene
innerhalb3 eberiso wie die Parabel ansserhelb der Sehnittpunkte

 

