10 lohannes Kepler.

uns nieht 11111 wird; 1111 111111 111 11111 Arten, wie 111
1111 beim Kreise engeben haben, nieht mehr wlederholt werden,
da jede 11111111 1111 ganne Familie der folgenden in 1111
11111111, 111 111 1111111111111 gemeinsame Beziehnngen be-
111111.

. Beginnen wir mit jenen, bei denen Archimedes aeine 111111-
suehnngen abbrieht. Es 111 OJ in der folgenden Fignr 111
Α1111, um welehe 111 Κ1111 POQ 1111111, 11 dall 111Ρ1111
N um 111 11111 (111111 OJ kreisend naeh Ο gelangt, Q naeh
P. Es werden 1111111111111111111111111131, 1111 para·
bolisehe (1) 111 1111 hyperbolisehe (2), und 111 langliehes
Spharoid von der Form 11111 11111 (3) mit 111 Seheiteln 0
und J ; 111 1111111 Κ1111 wird ERA. Mit 11111 besehaftigt
1111 Archimedes in 1111111 Buehe: De 1111111111 1111111111-
111111. Die Art 111 Erneugung ist 11111111 wie bei der Kugel
(2, IV). Naeh 111 Zahl 111 Knrven gibt 11 1111 111111.

Α11 11111111111111 1111111 wir jetnt nieht 111 Hauptaehse
111111, 1111111 1111 1111 parallelo Gerade. Die 1111111111-
11111 liegt entweder ausserhalb 111 Knrve, wie DF, oder 111
11111111 11111111, wie LH, in 111111 Ρ11111 Ε, 1111111 awai
Falla nur 111· 111 Ellipse nntrellen. Denn bei 111 1111111
Kegelsehnitten sehneidet jede zur Hauptaehse parallelo Gerade
111 fortgesetzte Kurve. Bewegt 1111 1111 Ellipse N OPQ um
111 11111 (111111 DF· im Abstand BG, 1ο 11111111 111 Ring,
den man als einen hohen 11111111111111) bezeichnen 111111
14), 11111111 111Β111111ς1111111111111111111111, (la in der
Mitte der Reum frei bleibt. Gerade so entsteht 111 gesehloa-
11111· Ring (5) (annulus 11111111), ohne Ζ11111111111111, 11111
1111111111 von Ν 01³0, wenn 111 (111111 LK und 111· Β1-
riihrnngspnnkt Ε 11 11111 bleiben. Beide kann man 1111 naeh
aig. 2, Ι111ΙΙ vorstellen‚ wenn man an 111 Stella der
Sehnittkreise 1111111111111111111111111 11111.

Dann kann 111 111111111111111 1111 11111111 Kegelsehnitt
hindurehgehen‚ wie ΟΡ, 111 nwar dieaseits der Aehse der
Figur OJ, 11 dall der gressere Teil der Figur 000 mit der
Aehse OJ um ΟΡ 1111111 111 111 Seheitel 0 11111 S, J
durch V hindurehgeht‚ 11111111 0 in Ruhe bleibt3 11111 111
Parabel 111 Hyperbel 111111111 1111, namentlieh 111111111-
1111, 11111111111111, welehe der 111 111111111111 sind dureh
die Aus'hlihlung am (111111, die ven den Grieehen ala »Kraten

1111111111 wind, (11), die Ellipse ernengt auf 11111 Art einen
Karper ven der Form einer Quitle (8) (malam cotoneum),

 

