ἑ

36 11111111 Kepler.

wird, zum Kugelsegme tFOO, 111 111111111 von FS 0, 1111
111 111 11111111 um O erzeugt 1111, 11111111111111 00
11 OF, behauptet dieser Lehrsatz, 1111 zwisehen 1111111111
Spindel‚ 1111111 von 1111111111 Hyperbelbogen FRO 111111
Drehung um FO, 1111111 Konoid, welches 111111111 von FRO,
1111 111 111 Drehung 11100 11111111111 1111, 111 1111111
1111111111 1111111, 11111111 111 111 (1111111 YO 11 OF; 1111
111111111111 1111111111, 111 von der Tangente F Y bei 111
111111111 um OF besohriebenen Kegels zum Kegel, der von
F Y bei 111 Drehung nm YO 1111111 wind. 111 111 aber offen-
bar, 1111 111 1111111111 YO 11 OF kleiner, 1. h. 111 Einheit

11111 111 111 111 1111111111 00 11 OF; 111 11 VX 111 YF ι

11111 X hin konvergieren, 11 111 wiederum 111 Verhtltnis VO

zu ΟΧ hleiner 111 111 von YO 11 OF.
Gleiohwie 111 1111111111 YO 11 OF ein mittlerer Wert

zwisehen 00 11 OF und VO 11 OX 111, 11 kann 11111 11- =

wiesen werden, dess 111 Verhtltnis 111 halben spindellormigen
Korpers zum Konoid 111 (111111 1111 111 mittlere 1111111111
11111111 00 111 OF 111 OV zu ΟΧ 111.

111 1111 111111 111 111111111100 11 OF untersnoht wer-
den; der Beweis 1111 1111 1111111 111 parabolisehe Konoid.
Offenber 111 111 Spindel mit dem Bogen FRO hleiner 111 111
Ζ111111, 11111 Βο111 FSO ist3 so 1111111 111 Konoid FROO
kleiner als das Kugelsegment FSOO. Da 1111 111 11111 11111
zwisehen (lem Kreisbogen FS O 111 dem Hyperbelbogen FRO
bei F 111 0 von ungleioher Breite 111, 1111 111 111 11 111
Sehnittstelle beiF breiter‚ ander Β111111111111111 111 0 1111111111,
11 1111111 Tunike, wit weloher 111 Kugelebsohnitt 111 Konoid
umgiht, 11111 111 (1111111111 FO hin breiter‚ gegen 111
Seheitel 0 aber 11111111. 11111111 111 111 1111111, mit wel-
oher 111 Zitrone die Spindel umgibt‚ 11111 111 Β1111 0111
1111111111 111 11111 111 Seheitel F. Dem Konoid 111 111
Spindel fehlen 1111 11111 proportionale (1111111, 1111111 dem
Konoid fehlt mehr, der Spindel weniger (zum 1111111111111
Kugelsegment). Denn wenn eueh 111 Κ11111 nm den Seheitel
eine geringere Abweiehung zeigt als 111 Spindel um ihren
SeheitelF, 11 11111 1111 keine 11111111 Ausgleiohung ein,
weil die Bewegung 111 Teile nm den Seheitel 1111 111 11111
hleinen Reum 1111111111, 1111111 111 'Peile 11 111 Β1111
1111 11111 11111 11111111 Umlrreisee bewegen. Die Spindel
steht daher 1111 Konoid 11111 111 111 Zitrone ihrem Kugel·

regnent oder 111 111 (111111 00 111 Grosse OF (11111 dem

 

