o.
i

1,.

i

Anmerkungen. 115

Der von der Tunika umgebene Zylinder ist Κ OX V. 1 00.

In der Zusammenstellung 61611 nepio, dem es 6161 heupt-
61611161 um (1161611111116 der beiden Korper 1111611, von

der Multiplikation mit ΘΚ 111 n 11 und seint 61611 der
einzelnen (1111161 11161 proportionale (1111161 611.

10) Ζ6 S. 30. Kepler figi hier ein 1161111161 gereohnetes
Beiepiel 11, 11 welohem er die Bereohnung mit trigonometrisehen
Tafeln 6111111611. 161 111116, (116 weitliiufige Reohnung -— 66
kommen mehrfaoh Zahlen mit 16 Stellen vor- iibergehen nu
konnen, da 616 fiir (11616161111116 seiner 11611616 11611 weitor

’ notwendig ist.

11) 111134. Der 16116111 161 11611 riohiig; Kopion ΜΠ
661161 661161 8611116661 nieht und sprioht deshaib den Satn in

66 vorsiehtiger Form 116.

12) Zo S. 40. Ι)61 16116111 27, 61161161661116161 des
ganzen 1161166, 6111111 die 61616 inverse Tangentenaufgabe‚ ·
1111066111, Gesoh. d. Math. 2. Bd. 714), aus dei· Tangenie,
dem Berflhrungspunkt und dem Soheitel den Kegeleohnitt nn
bestimmen. Geht man von den Mittelpunktsgleiohnngen der
Kegelsohnitte 116, 66 6611611161 116 Tangente OB im Punkt.
B (oe'‚y') von der Χ-Α6166, 116 welohe wir DF 1611111161,
die Stiioke ξ 11, gereehnet vom Κ661111116111111ς611111ι

2

1. Ρ111161, ξ---1’. 2. Hyperbel‚ k} 3. Ellipse,
ξεῖ 4. Κ1616ξεὲζ.

1. Da AO = 00 161, 66 muss ΒΟ 6116 Ρ111161 6611.

2. 1111111 man OF entspreehend der Bedingung OV‘2 =
OF (CA — 2. GV), 66 erhilt men duroh Addition von 01ἾΞ
111 2 OF. CV: .

(0 1-1- 0111Ξ = OF (CA -1-0111, W = OF. AF.

BVist 1166 6116 Hyperbel, deren Mittelpnnkt in F liegi,
und deren grosse thse a = F V ist.

3. wohlt man AD 1161
111²: AD(0A - 2. ΑΙ), 66 wind (AI -Ι- Α1111 ---
1111111) -1- Ao), 1D² = AD. OD

Es 161 1166 D der Mittelpnnkt der Kurve, ID die in die
X-thse fallendo thse (166 Kegelsohnitte Da 201> CA,
so 161, entspreehend der Gleiohung 01Ξ = OD. (CA - 2 01)

die (111116 OD negativ, der Mittelpunkt D liegt also innerhalb
der Kurve, die eine Eilipse wird.

8*

 

