›25.

 

, A -.80.
verkehrten
u. Abstoss.-·

A —.80.
'angel-in.

kektrischen
11³0.

zwei neue
ig. i. Text.
ter, unver-

'onen new.

) atq-1150.
.) Ubere.
Blasius.

 

{⁴3¹1}ssssss

Β wissens-
zwungu unw- (ιυυυ.) υ. ιι. 4. sug, m. ῦυ 1⁸⁸5· ι. ιυιῐι. Aue d. Ital. u.

Lat. iibere. ιι. hrsg. v. A. v. Ο ettingen. 2. Aufl. (141 S.) A 2.—.

 

u. Latein. fibers. ιι. herausg. v. A. v, Ο ettIngen. 2., unvorblnderter ·
Abdruck. (66 S.) A 120. f

› 36. F. Heumann, Theorie inducirterlnissktr. Strome. (1847.) Herausgeg.
von Ο. Neumann. Mit 10 Fig. i1'n Text. (96 S.) A 1.50.

‚— 46. Abhandlg. fiber Variations-Rechnung. 1. Theil: Abhandlungen von

Joh. Bornoulli (1696); Jac. Bornoulli (1697) ιι. Leonharcl Eulor
(1744). Herausg. v, P. S ta ek e l. Mit 19 Textflg. (144 S.) A 2.—.

ι 47. — — ΙΙ. Theil: Abhandlungen von Lagrango (1762, 1770),

Legendro (1786) und Jacobi (1837). Herausgeg. von P. Stiiokel ,
Mit 12 Textflguren. (110 S.) A 1.6Ο.

ι 53. G. F. Galles, Die Intensitiit der erdmagnot. Kraft auf absolutes Mass

zuriickgefiihrt. Herausgeg. von E. D o rn. (62 S.) A 1.—.

2 54. J. Η. humbert, Anmerk. und Zusiitze zur Entwerfung der Land· und

    

Himmelscharten. (1772.) Hermeg. v. A. Wangerin. Mit 21 Text-
flguren. (96 S.) A 1.6Ο.

Aah. z. 3. ιι. 4. Tag, 5. ιι. 6Tag, mit 23 Fig. im Text. Aue d.1ta1. -‘

