4 11111111 Kepler.

13) Der Kegel‚ 1111111111111111111 der grdsste Kugelkreis,
und 1111111 Η111 dem Kugeldurehmesser gleieh ist, ist halb
11 gross wie der Kugelinhalt.

14) Μ11 dem Kugelabsehnitt 111 111 Kegel tiber demselben
Grundkreis inhaltsgleieh, 1111111 Η111 die Hdhe des Absehnitts
um eine bestimmte Streeke fibertrifft3 diese Streeke 11111111
1111 zum Kugelhalbmesser wie die Hdhe des Segments zum
11111 des Durehmessere

15) Problem. Gesueht werden 11111 11111111, die zuein-
ander in (1111111111 1111111111 111111 wie die beiden Kngel-
111111111111111 die ganne Kugel. ¹)

16) 1111 Kegel kann gesehnitten werden entweder dureh
eine durch (11181111111 gehende Ebene oder 1111111 die Mantel-
111111 11111 11111111 1111111111 Kegels, der die Spitze· mit dem
ersten gemeinsam 111. 11 beiden 1111111 111111111 1111 die
gleieh hohen Kegelsegmente wie ihre Grundflnehen. Geht die
Sehnittebene nieht dureh den Seheitel, 1ο sind die Absehnitte
des Kegels nieht bestimmbar.

17) Wird ein genader Zylinder dureh eine 111 111111
1111111111 11111111 1111111111, 1ο 111111111 1111 die Teile wie
die Absehnitte des Grundkreises. Geht die Sehnittebene sehief
dureh die Aehee‚ ohne die beiden Grundfldehen 11111111, 11
111111111 1111 1111Τ1111 wie 1111Ηό1111111111111 desZylinders.
Wenn im 1111111111 111111 die Sehnittebene die eine Grundfleche

berdhrt und die andere sehneidet‚ 11 11111111 111 Η11. 811111 1

Hufe iiber demselben Kreisabeehnitt 111111 im 1111111111 ihrer

Hdhen, d. h. der Hdhen der zu ihnen gehdrigen Zylinder. ³

Sehneidet man 1111 111111 genaden Kegelstumpf den Zylinder
1111 der 1111111111(1111111111111111, 111111111111 »1111111111
iibrig. Die Ergdnzung dieser ›Tunika‹ zu einer vollstdndigen

zylindrisehen Rdhre 111 derselben Hdhe wird »11111111 ge· ·

11111. Fdr 1111 1111111111 der beiden Kdrper ergibt 1111,
wenn die Grundfldehen des Rumpfes Kreise (R, 1) sind:
Q: 2R ’1- νβ)

3 3

 

