54 16166666 Kepler.

gleiehen segmenten 1616611616661 Kugeln jene Halbkugel 616
grbssten 161, welche von 161 gleiehen Oberfltehe begrenzt wird.
So 161116 Kreis- und Kngelferm den Vorzug vor den 111111-
gen Formen, mit denen 616 eberfldehengleieh 161. Wenn aber
die Bedingung der Oberfltehengleiehheit ansgehoben wind, und
wenn 16111 166 Ρ61161616 11666116 Kugel umgesehrieben 161,
66 tritt bei einigen 166 (1161661611 616, 1611 61611161 166 Dode-
166161· grbssert 161 616 166 1166611161, 11616166 Β66616 1116116-
nius und Hybettos 16 166 11111611 166 11611611 hinzugefbgt
16166;1166 rbhrt 6161 161 ven eben 1616661166 Wesen der
Kugel und von 161 1161611611 166 Kbrpers mit 111, welehe
bien die 61616 Rolle spielt. Denn frdher, 616 die oderfleenen
gleieh waren, 1661661 die 1161611611 1611 161 Kugel' 111 der
Μ661616111116166 Hier, we die gleiehe Kugel die Eeken
der 1616611616666 Kbrperformen enthtlt und die Anordnnng'
6611111661116611161,11661611 die 1161611611 16 1611611161

116166, 116 16116 [1616166161 grbsser 161 616 16116 116666161.
Weil 6161 1166 6616111111,66161116161161616111161,161
666166161166 Kbrpern, welehe von 161 gleiehen 16111 von
1116166· 16 161 Kugel begrenzt werden, derJenige der grbssere
161, 1161 161Κ61616161161611161· 1161 1661611 116 1161611611
16 der Gleiehheit und 1161161161 161 0161116166 661 161
Anordnnng der Eeken Diese Eigenseheften 16166166 1661
Wdrfel‘ 16 11161616 Gnade 16 616 166 11111166 Parasselepipeden
16 161 Kugel, und 1661611 161 161 thrfel grbsser. Dieser
Sehluss 161 661 616 6616161 ex analogia; 161 will 16111 166
vollettndigen Beweis 1111166, 161 61161-
Εἰς 11 dings einige Sehwierigkeiten bietet des—
halb, weil 1666 616116 161 Fignr sehr

1161116 Κ111116166161116 16 166166 161.
In 16166616166 beigesetzten Figur
ῃ 661111 16111111611616111616, AB
= 161 1161611666661 661 die 16166 161
Kugel, fernen 661 AG die Seite 166 161
Kugel eingeschriebenen Wbrfels und
GR die Diagonale 61661 (166116-
1166166 1616611616 166 Wdrfels.
Die 161661166 Kugel eingeschriebenen
Stulen mit je zwei (1661161166166 (1661116166 sind entweder
111161 616 161 Wdrfel und 16166 11616616 (1661116166 616
(116 1616611616 166 1111111616, 6161 616 6161 niedriger mit 61661

grdsseren Basie.

 

