20 Johannes Kepler.

sieh 611 19 11111111; 11 wird 1111111111 111Κ11111111ιι1 FG
gleieh der Hdhe des Zylinders. Weil m) = 2, 111 1111-
111124 111 Basis des Zylinders‚ 1ο gibt 111Ρ11111ι14ιιι11
19 -1π 76 -1, Also 1111 111 diesem Wege sehen wir die
Rientigkeir des Lehrsatzesein. ’

1111111111 XIX und Analogie. Jeder gesehlessene

Ring ist 1111111 einem Zylinder, der den kreisfdrmigen ,

111111111111111111111111111111111111 Mittel-
punkt besehriebenen Kreises als Hdhe hat.

Die 11111111 11111111 1111 111 jedes Verhdltnis 11111111
AE 1. AF, also 11111 111 111 1111111111111 11111, wo 111
Zentrum F des retierenden Kreises ΕΙ) einen Kreis 1111-
schreibt, der dem Kreismr ' tdem Halbmesser AD 1111111 111.
Denn es wird ein 11111111Βί11 dnreh Sehnitte 111 A 1n Seheihen
1111111,111 ιιι Α 111 Β11111 [NnQ haben, in D aber die

doppelte Β11111 wie in We 111 Krbis durch D den ¹

doppelten Umfangt 1111 wie der durch A
11111111111111·1111111111111111Κὸ11111111111.2,Π1

3 dnreh 111111111111 der von genaden und krnmmen Linien be·

* 11111111 11111111 1111 Figur M IKN 1111111 wind, 111111 Grnnd

desselben Sat 1111 1111111 einer 111111, 111 111111111111111111111 ,

111 Β1111 und den Umfang 111 111111 1111 gehenden Kreises
1111Ηὸ111 1111. Fnr den 11111111 (1111111111), der den 11111-
111111111111 Kbrper 11111111 wie ein Holzreifen ein 1111, 1111
. dieser Lehrsatz nieht, er muss 11111 andern (11111111111 be«
11111111 werderfflr

11111111. Dagegen 1111 11111 Β11111ιιι1111111 anch wieder
1111 alle zylindraneisehen Kdrper oder Segmente eines Apfers
oder einer Quitte, die immer 1111111111 werden kdnnen‚ bis
endlieh IK 1. ΜΝ zusammenfallen, was bei der Entstehung ’
111 111111 (2, IV) 1111111111, wo an Stelle der 1111111111-
rsden ΜΝ u. IK nur die eine BC verbanden 111; daher ver-
1111111 diesen Kbrper 1111111111 1111111 11111111 tund Anwendbarkeit
dieses 111111

111111111. Β11Κ111111111111111ι11 dern dnreh den·
selben Kreis 111111111 gesehlossenen 1111111171133.Ι)11ιιι
der 11111 1111111 111 Η111ιιιι111111 mal dem Vierfnehen des 111111 11
Κ111111 1111 zwei ’11111111 111 Dnrehnressers mal 1111111111
111 11111111 Κ111111 ergeben einen Zylinder, weleher der Kugel
1111111111. Ι)11 dem gesnhlossenen Ring gleiehe Zylinder 1111
1111 dieselbe (1111111111, 11111 Hdhe aber ist der Umfang
des Kreises. Wie sieh 1111 111 [11111111 11111111 1111111-

 

