stereometrie (131 1113331. 29

1111131313 ’ 131 Kreisumfenge PM und KL iet, 13 113 Β3313
DGB der (1111113313 131 Pyramide POK D gleieh 131. 113
3131 Pyramiden mit gleiehen Grundfleehen 31311 wie ihre then
verhalten, 33 wird eine 111113 Pyramide 1131 ΡΟΚ, deren
Hehe PA 31311333 PD und DA zusammensetzt (deren Η1113
3133 dem Umfeng 133 Κ131333 ΡΜ 3131311311111), gleieh sein
den beiden Pyramiden POK D und DGBA zusammen.

1133 Ρ113113 mit 131331131013111113113 3111Ηῦ113 wird 133
1113113313 daven sein3 vwenn aber die Η1113 131 111113 Teil
von PA ist, 33 wird 133 Ρ1131113 gleieh den beiden Pyramiden
sein. Was 3131 von dem niedrigeren Prisma K OPDBO
fibrig 113111, 1111111311 11οΚ Β 0, kemmt zwei Dritteln 133
Ρ11311133 gleieh.

Men 3111111 3133 den 11111311 113333 1331113131 11113313, in·
dem 113111131Ηὸ13 00 (oder den Umfang 133 Κ131333 KL
3131 ON] mit (131(113311113113 POK multipliziert. Dies sind
(1313113311 113 Τ3113 133 11113313 um 1338131131, welehen wir
(111131 3131 Tunika genennt haben. Der fibrige Τ311, 3111111311
131 1111111313 13113131, 131 3131311 dem Prisma OB VXOK, wel-
ehes gewissermassen 133 111331113133331131311131331( OOX
131 mit (131· 11331311 gleiehen Β13113 OK, X V, OB. 1131131
1131111133, (1313113333 wie bei den Dreieeken 133 Pnodukt
der Β3313 K ΟΧ V und 131 halben Η1113 0 O ((1. 1. (131 113113
Umfang (133 Kreises KL 3131 ΟΝ) den 11111311 (113333 Zylin-
ders ergibt. Seviel fiber die Entstehung3 133 1111133, 331331
sieh 3113313 hequeme Bereehnnng 311131, 3311 131 Κ1133 und
Klarheit wegen in einer Ubersieht dnrgeetellt werden.

Naeh dem Bewiesenen 1131 man alse⁰)

1) 1111 113 Tnnika Ι 2) fur den Zylinder
zu multiplinieren Ι zu multiplizieren
K ΟΡ K ΟΧ V

3131 mit gleiehem Reeht 3131 OX oder 133 Deppelte
{Po 3131 PO mit davon ΟΝ mit

'¹ 3¹5PA und {OC ’ 100
3131113111,111111-ΡΜ3.1-ΟΝ {OM d. 1. OX
> > ³ > »Ρ113112-οΝ111οΝ,ΝΧ, 311111Ιί3113·οΧ

*—

1

1311333311 man 113 einzelnen (11111311, 33 hat man zu mul-
tiplizieren

 

