72 iohannes Kepler.

Lehrsaiz XII. Der Zylinder, weleher mii einem
geraden Kegelstumpf die gleiehe Hdhe 001 Diago-
0010 1001101, het 010Βο01010001000000001000011101οε
1100101111101 100 beiden Durehmesser 100 Stumpfee.

Es 001 [Fig. 12) CEAS ein Zylinder 0111 100 1110300010
AC, 001 OTAV 010 Kegelstumpf mit derselben Diagonele 001
100 Ηὸ1οΤ11, welche der Zyliederhdhe ΑΕ oder OS gleieh
101. 1100 1100011000οθ0 ΟΕ 100 Zylinderbasis 0011 1000 100
arithmetieehe 11111101 00100100 100 11000100000000 0 T und A V
des Stnmpiee sein. Weil der Stnmpf genade und die Seiten
01⁷, ΤΑ gleieh sind, 001 010000 0001] ΕΑ 001 OS, 001 weil
die Winkel bei 0 und S reehte sind, 00 0101 00011 110 801100
VS 001 ΤΕ 100 1100100100 VS 0 und TEA gleieh. Es 101 eber
EO 0011 SA gleieh; um wieviel 0100 ΟΕ grdsser 101 010 ΘΤ,
0000011010 um die Streeke ΤΕ, um ehensoviel dbertrifft eueh
AV die Streeken As 0100 ΟΕ, 00001101 um VS. Es 101 0100
ΟΕ 100 arithmetisehe 1111101 00100100 0 Τ 001 VA.

Lehreatz XIII. Die 1111100000 00100100 010000 Kegel-
stumpf und dem Zylinder mit derselben Hdhe 001100
gleiehen· Diagenale 00010011 010100 diesem Z'ylinder,
wie 100 0011110 Το11 100 1100100100 100 1111100000 100
Durehmesser 100 1110000100 zum Quadret 100101101οτ-
durehmessers.

Betreehten wir einen Zylinder iiber der (1000110010 ΕΤ
von der Ηϋ1οΤ11 100 Kegelstumpfes eTAV, 00 101 1001100-
1111010 dieses Zylinders 00 dem gleieh hohen ZyIInder iiber ΟΕ
gleieh dem der Quadnete 0 T und οΕ; 001 wie einh 11000
(10010010 00110001111100000, 00 0001001100 01010 anch 110 Zy-
Iinder zu dem Limbue oder Μο0101 zwisehen dem grdsseren
ZyIInder GE 001 dem 110100000οΤ. 1110 1111100000 100 1100-
10010 101 aber gleieh dem doppelten 1100110010οΤ, ΤΕ ver-
mehrt um 100 11001001 ven ΤΕ, welche Streeke die Η11110
100 1111100000 100 1100010000οτ 0 Τ 001 AV, 0100 110 Ηο1110
ven AB 0100 die Streeke AR 101. 1010000110 101 der Zylin-
der CT von der Tunika 100 Stnmpfes CTAV umgeben‚ 10000
11001011οἱ0 00 dem eingeschriebenen Zylinder OT gleIeh 101
dem 1100110110ἰο 100 Summe 000 dem Reehteek AB, BV (0100
ΤΟ) 001 dem dritten Teil 100 1100100100 000 ΑΒ zum Que-
1001 CT. 1100 1100101001 AB, ΟΤ 101 aber gleieh dem doppel-
100 1100101001 ΕΤ, ΤΟ, weil AB 100 1001100100 von ΕΤ 101.

’ Lesst 0000 10 beiden Verhiiltnissen 100 gleiehe weg, 00 sdgt

in dem ersten 100 Quaerat der grdsseren Streeke ΟΕ zum

 

