1

ι

6666666666

1166111611 166 flerenegebers.

»Wenn 1611 in diesen Betreehtnngen fiber den Einfluss der
nnmittelberen Sinneeensehnnnng 1666111616 Kepler genennt hebo,
66 rrnr er, nrn deren nn erinnem, wie 61611 in diesem‘gressen,
herrlieh begnbten nnd wnnderberen Mnnne jener Hnng 11611611-
16616161611611 Kombinetionen 11111 61116111 ensgezeiehneten Beob·
echtnngstelente und einer 61116161, 6116113611 Innuktionsmethode,
11111 einer mntigen, fest beiepielloeen Beharrlielrkeit im Reehnen,
11111 61116111 mathematieehen 1161611111 1616111131 send, (161, in der
stereometrin doliorum 6116111611, anf Fermat und durch (1166611
anf (116 Erflndnng (161 Beehnnng (166 Unendliehen einen 311161-
lichen 1111111611 emrenbt 1161(

16661161166666 11, 661.

»Keplrr presente (16116 661 ouvrage (166 vues 661 11111111 qui
6111111116 enr le revolution que ln geometrie 6 eprouvee 111111
dn nme sie0103 6111611161 que l'en (1611 regarder comme le veri-
16116 1166111611 dn celenl differentiel, 616116111611666616116
1116111616 (1616111116 6111111116(

1611661611 ffg2ll'hist.9de l'Aetrenenrie.
. p. 5.

Wes Kepler num Naehdenken 111161 (116 Inheltsbestimmung
(16111666116111161116, het er in (161 Widmung (166 Buehes in
leuniger Weise ausgesproehen.

»Ars ieh im November (166 16111611 ι1611166 (1613) 11161116
1116161161111111161ιὲ 1616116, nn 6111611611, da an den 11611611-
ufern bei Linz die 166111616116161161611 herbeigefnhrten Wein-
116661 116611 einer reiehliehen Lese ausgestepelt und zu einem
annehmbaren Preise zu 11661611 waren, (16 war 66 (116 Pflieht
des neuen Gatten und sorgliehen Familienvaters, 1111 sein Hans
den netigen Γ11111111( zu besorgen. Ale einige Feseel· einge-
kellert waren, kam am 4. Tage der Verkeuser mit der Mess-
rute, mit der er alle 1116661, ohne Rfleksieht auf ihre Form, ohne
jede 11611616 Uberlegung eder Ι1166111616 ihrem 16116116 116611
1661111116. Die Visiennte wurde mit ihrer metallenen Spitze
durch das Spundloeh quer bis zu den 1111116111 (161 beiden

7*

 

