62 1111111111 Kepler.

welehem 11111 111 Zylindern ven gleieher Diagonale jenem
der gresste 1111111 1111111111, 111 den gressten Α11111111111111
11111111, 111 11111111 11 gelernt 111, 1111 111 Zylinder der
grtisste ist, 1111 dem der Durehmesser der (1111111111 111
semiduple der Η1111 111 (nach Lehrsatz V), 111, 1111 111
1111111111111 jenes Zylinders 111 11111111 111, bei dem diese
beiden Linien gleieh sind 11111 1111111111 Ι, 111 111111, 1111
1111111111Ι 1111111111 auch bezflglieh der 81111111111111 111
Kegelstumpfe 11111111, nach Lehrsatz Η, - weleher Menn, frage
1111, wird 11111 dieser Erkenntnis 111111 11111111 wie 1111111
Zylinder 1111 111· 111 1111111 11111 abgestumpften Kegels en-
nehmen‚ 1111 1111111111 1111 jener Kegelstumpf den gressten
111111 1111, bei dem der Durehmesser der kleineren Grund-
1111111 111 Doppelte' der sehiefen Seite ist? Aueh 1111 habe
dies 1111111111 11111111111111 Jahre geglaubt und 111111 mein

Augenmerk darauf gefiehtet, und 11111111111 geneigt, 111 ’
111111811111111 gestutzt, 1118111111111111111111111 gemein- ff

1111 mit allen 111111 ohne 1111111111 11111111 Ausbauehung
bezuglieh ihree Fassungsvemegens 111 1111111111111111 11111111
1111111111111; demit 111111 11111111 jenenkein 11111111 getan,
11111 11111111 11111 1111 gleiehem Reeht 1111111111. 81 habe
1111 11 111 1111111111 111 J'etzigen Druekers zu verdanken,
1111 111 (1111111111 hier den Herausgeber 111 011 zupfte und
mir gewissermessen zur Vermehrung des Anhangs 11 1111111-
medes die folgenden 1111111111 1111111; 111 diesen geht eine
zweite noeh merkwurdigere Eigensehaft des 111111111111111111
111111 1111111.

11111111111. 1111 Zylinder 111 111 abgestumpfter Kegel
sollen konjugiert (gesellt, conjugati] genennt werden, wenn die
Aehsensehnitte beider dieselben 1111 gleiehe Diagonalen haben,
und wenn 1111 111· 11111111111111 111 Zylinderbas'is zu seiner
Hehe 11111111, wie der Durehmesser der 111111111811111111111
111 abgestumpften Kegels zu seiner 1111111181111.19)

Lehrsatz VI. Problem. Wenn ein Zylin‘der und
von einem kenjugierten Kegelstumpf 111811111111·
der Durehmeeser der 111111111811111111111 gegeben
111, 111 11111111 8111111 111 konjugierten Kegelstumpfe
zu finden. Ε1 muse aber 1111111111111 111 81111
1111 111 Β1111 111 Zylinders zur gegebenen Seite
oder zur Β1111 111 Kegelstumpfs kleiner sein als

111 1111111111 111 Summe 111 Durehmessers und ,

111 Η1111 111 Zylinders 111 111111111120)

 

