stereometrie 1131113361. 59

3611161163 denken, 163 1616161 133 3136 Ρ331 161 einander
gegendberliegenden Eeken hei I und Ο, 133 andere bei A und
X gelegen ist, 36 131 dem Zylinder AI Ο 6136 gleieh hehe

111316 eingesehrieben. Des 1611111313 31161 1113163 33 133
11363 umgeeehriebenen gleieh hohen Zylindern 131 3161 133-
36116; 33161 31163 diesen 1113161 13 161 Kngel 131 aher der
Wiirfel der grdsste Kdrpen, daher 131 3361 161 1631 1111161
umgesehriebene Zylinder Ado 161 grdsste 33161 allen andern
Siulen wie AI Ο.

Denselbe Beweis kann 33 161 Fignr 10 S. 48 336113 folgen-
161Α11 gefiihriwenden. Es mdgen die Punkte H, Ο, Β 1161
Zylindern mit denselben Diagnnele AO angehdren, 1116111331-
1116163 36163 CH, OG, ΟΒ, 1116 Η1163 ΗΑ, ΟΑ, BA. 113
361 aber 3361 133 0331131 iiber ΟΟ doppelt 36 groii wie
jenes 1161 GA, und 63 361 ΟΗ 1111161, ΟΒ 1113361313 ΟΟ.
Ani ΟΑ 3131 116 1161133163 ΗΜ, GL, ΒΚ geidllt. Weil
OGA ein rechten· Winkel 131, so wind einh das Quadrat 163
Ο Ο zum 0331131 163 ΑΟ 161131133 wie ΟΒ 33 LA, CL
wind 3136 doppeli 36 gross wie dieses (LA); und wie 3161 133
0331131 163 GH 33 1631 163 HA, 36 16111113161 3361 ΟΜ .
33 MA, und 133 0331131 ΟΒ 3331 0331131ΒΑ wie GK 33
KA. Wie 3161 eber 11603311316 von ΟΗ, OG, ΟΒ, 36161-
131163 3161 3361 116 Grundkreise der Zylinder zueinender.
Daher 161131163 3161 116 013311116136 3361 wie ΟΜ, OL, ΟΚ.
Das 1611111313 163 Zylindern 36131 3161 3161 zusammen 333
1631 161 (1331116163 331 1613 161 Hdhen. Mithin 316163
116 116111661163116 1311 163 Hdhen HA, ΟΛ, BA dher ΟΜ,
OL, ΟΚ, 1161616 3161 wie die 01331116163 der Zylinder ver-
helten, im 1611111313 161· Zylinder. Anderereeits verhalien 3161
aber die Grdssen AM, AL, ΑΚ 3361333161 wie die Quadraie
161 Ηό163 AH, AG, AB. Es kommt nun dieselhe Grdsse
LM 33 LA 1333 331 163 LO weg und 616336 116 gleiehe
Grdsse LK 163 LA weg und 33 LO 1333. Ι)3 nnn CL 133
Doppelie 163 LA 131, so 131 das 1611111313 161 1111136163
11166116 ΟΜ 331 11316163 CL grdsser 313 133 131161611111313
161 331 6163361161 lingeren MA 331 1111136163 LA. Wenn
CL 20 und LA gleieh 10 131, 161361 ΟΜ 19, MA 11, 36131
1331611111313 20 33 19 3111161313 133131161611111313 11
33 10 6161 22 33 20. 0633 1331611111313 22 33 20 be-
31611 aus 3161 1163163163 22 33 21, 331 213320, 163 denen
jedes 1161361131313 20 33 19. Es 13113161 dee 1611111313
MA 33 LA und ebenso 133 161 Quadrato 163 HA und ΟΑ

 

