70 1111111111 Kepler.

gleieh wird. Zweitens wurde aus den 1111111111111111 und
der beigefugten Reehnung ilar, dass zwieehen den 1111111111-
tienen mit einem gresseren Verhtltniewert 111 2 und jenen
mit 11111111 1111111111 Wert ein gewisser· Untersehied verbanden
ist. In der Konjugatien mit dem Wert 2 tritt 1111111111 1111111
der Fall ein, dass jeder Stumpf, wenn aneh unmerkiieh, kleiner
zu 11111111 111 der'Zylinder, 1ο 1111 dieser, der gleichsam der
erste unter ihnen 111, und ebense das Verh'tltnis der 11111111-
1111111111111111111111111, 111 den Wert 1 hat, 1111 gressten unter
allen Stnmpfen und mit 11111 1111111 gleieh 111. In einer Ken-
jugation mit einem griisseren Wert 1112 werden 1118111111,
selbst die dem Zylinder ganz nehestehenden, merklieh kleiner
111 111 kenjngierte Zylinder. Dttr·fen wir 1111111 1111111111,
dass in Konjugationen mit einem kleineren Wert als 2 die
Stumpfe 1111111111 bis zu einer gewissen (1111111 gresser werden
111 111 Zylinder, 111 111 111111 wieder abnehmen und endlieh
mit 11111111 Zylinder gleieh sind, und 1111 111 dann kleiner
werden, bis 111 endlieh vollsttndig versehwinden, wthrend der·
Zylinder der Konjugatien 11111 nieht tndert‘? Drittene‚ da die
Zylinder aller andern Konjugationen kleiner sind als der Zy-
linder mit dem Kenjngetienswert 2, werden wohl die Stumpfe
· anderer Kenjngationen tiber ihre kenjugierten Zylinder hinane
weeheen? Es fragt 11111, eb 111111 Ubersehuss 11 gross 111,
dass der Stnmpf dem gressten Zylinder ¹gleieh ist oder ihn
neeh 1111111111, und wenn dies der 1111 111, welches ist das
1111111111 111 1111111111111, fnr das der·Stnmpf dem gressren
Zylinder gleieh wird‘? Α1111 111111 will ieh, soweit 11 mir
bei meinen Kenntnissen meglieh 111, in einigen der folgenden
1111111111 untersuehen, weil 11 111 111 Bereehnung und Ver-
gleiehung der 111111 1111111111 notwendig ist.
, Lehrsatz X. In jeder Konjugatien werden bei
einer Vergressernng des Verheltnisses der Dnreh-
11111111 111 abgestnmpften Kegel sehliesslieh kleiner
111 irgendeine vorgegebene feste Zahl.

ns 111 irgendeine KenJ'ngatien gegeben 11111111111111111111
01111111111111111111111, dassesinderselben Kon-
jngation einen Kegelstumpf wie OTA gibt, tbei we'lehem 11111
OT 111 ΤΑ 11111111 twie 0111111, und weleher kleiner 111
111 eine beliebig vorgegebene 11111 tZahl. Des 1111111111111
zeigen. Denn die Seiten UT und ΤΑ 1111111111 bei gleiehblei-
1111111111111111111111111111111111111111111 werden, dass 111 zn-
eemmen der Diagonele UA gleieh werden; weil 111111 111 1111

 

