30 Ι 11111111 Kepler. ι

PO 1111 24³0: 2ΜΝ, ON, NX, 1111 das Doppelte
111. die Differenz 111 Dureh- daven, welehes 111 Dreifaehe
messer ΚΕ, ΡΜ J 111111111111111111111111111111,

1111ΡΜ und 2οΝ mit 1111 111111δ1ῧ1 Β11111111111
7

was 11 beweisen war.

Man entnehme die hequeme Bereehnungsart‚ wie sie siah
111 sehr erwhnsehtes Resultat aus dieser Demonstration 11-
giht, den Lehrsa'tzen XVI 1111 XVII und 1111111111 111 dieser
Erganzung zu Archimedes an, 111 111 zu besonderer Zierde
gereieht.¹⁰)

11111111 11111111.

-Β111111 waren 111 111 Zylinder 1111 111 Kugel 1111 11
ihrer Stelle das Spharoid, welehe in Zylinderabsehnitte ver-
1111111 11111111, behilssieh bei der Auifindung 1111111111 111
11111, 11111111, 11111111, 111 niedrigen Kiirhisse, der Oliven
111 elliptisehen Pflaumen. Denn da wir 111 (1111111 fiir alle
11111 1111111 nieht 111 ihrer GestaIt entwiekeln honnten, fan-
111 wir· Masse fhr die Teile der Kerper in 111 'Ieilen von
Zylindern. Da aber 111 gewisse Teile des Zylinders eine
11111111 Bereehnungsmethode vorliegt, 11 1111111111111 111 Kugel
und die 8111111111 111 Κ1111111 1111111 (1111111 111111111-
bestimmung‚ Gesetze, die in ihnen 111111111111111111111111
1111 11111111 nieht 1111111111 gebraeht worden 1111; 11111 Ker-
per, welehe vor den andern eine Bereehnungsmethode vorans
haben, heheu, 1111111 derartigen Zylinderteil 11111111111111,
die Anwerrdung der 1111111111 Reehenmethede 11111 auf 111
Zylinder 111. Es steht uns jetzt 11111 111 etwas sehwierigere
Unterauehung 111 parabolisohen und hyperbolisehen Spindelrr
bever, wobei 1111 die bisher angewendete Methode wiederum
im Stich 1111. Denn wenn man anah die Spindel ebenso wie
111 11111111 1111 111 Pflaumen in ein thnderprisma 1111111-

deli, welches langa 111 1111111111 111 Krhmmung der Kegel- ’

1111111111111 OOH, POQ, 1111 MON (wig. 1) besitzt, 11
kann 11111 111111 Khrper ebensowenig bereehnet werden wie
111 Spindel selbst. Denn 1111111 gibt es uberhaupt heinen
vollsi'andigen 1111111, mii welchem das Prisma vergliehen

werden 1111111, da ja die saule wie der Kegelschnitt 1111111
bei Pe 1111· MN 1111111111 11111; 1111 fflgt 11111 11111 11111

 

